### ISSUE TITLE
Bootloop on Galaxy Tab S7FE, logical partition for system/root not found

### ISSUE THREAD

**Issue by Janer1** [topjohnwu/Magisk#4795]
Hey everyone,

I tried patching the boot.img from the latest AP  and flashed via Odin but it just gets stuck at the first Samsung logo. It can't even start adbd to take logs.

I have tried removing system_ext from the vendor fstabs. And what's weird is the boot.img and recovery.img are both combined so when I unpack the boot file, it only gives me like a partial ramdosk with only like 2 files. The I unpack the recovery ramdisk it shows the extra fstab and all the other files that needs the kernel to booth and I tried editing that but. still wouldn't wwork

I read where android 11 uses Gki and header version is 3 

Device: Galaxy Tab S7 FE
Android version: Android 11 September Patch UAI
Magisk version name: v23.0
Magisk version code: 23001

**Comment by Janer1** [comment]
ss

**Comment by osm0sis** [comment]
Where's your Magisk app log from patching boot?

And did you try patching recovery like the Magisk instructions suggest?

**Comment by SOV37** [comment]
root

**Comment by osm0sis** [comment]
Please grab kernel logs like https://github.com/topjohnwu/Magisk/issues/4810#issuecomment-951467752 and upload them here.

**Comment by Janer1** [comment]
> Please grab kernel logs like [#4810 (comment)](https://github.com/topjohnwu/Magisk/issues/4810#issuecomment-951467752) and upload them here.

This device does not have twrp/orangefox at the moment so I can't get a pstore

**Comment by drixtol** [comment]
I followed the how to for Samsung https://topjohnwu.github.io/Magisk/install.html#samsung-system-as-root 
with the November patch and I am getting the same outcome. It boots to the warning, press power to continue and it gives the 'unofficial' warning and after a couple minutes it reboots. 

I don't have TWRP, is there another method I can do to collect the logs needed?

**Comment by osm0sis** [comment]
Any change with 23013? A number of regressions were fixed.

**Comment by unkwnuser01** [comment]
I'm facing the same issues on my Samsung Galaxy A52s 5G.

**Comment by unkwnuser01** [comment]
No change with 23013.

[magisk_install_log_2021-11-07T16_13_44Z.log](https://github.com/topjohnwu/Magisk/files/7492703/magisk_install_log_2021-11-07T16_13_44Z.log)

**Comment by osm0sis** [comment]
Yeah we need kernel logs still

**Comment by drixtol** [comment]
I don't have TWRP on mine, is there another way to collect them @osm0sis ?

**Comment by osm0sis** [comment]
Sometimes you can get them as a console-ramoops or last_kmsg on the next successful boot if you flash a working image from the bootloader in between.

**Comment by Janer1** [comment]
> Sometimes you can get them as a console-ramoops or last_kmsg on the next successful boot if you flash a working image from the bootloader in between.

So basically flash patched boot then once it reboots, go into Odin and flash regular and then get the ramoops/last kmsg

**Comment by osm0sis** [comment]
Yep 🤞

**Comment by drixtol** [comment]
I tried all the methods I could find to pull the logs, it looks like this is the only option for Samsung. Which if any of the presented options give you what you need?
    cat /proc/last_kmsg
    dmesg
    cat /proc/kmsg
    cat /dev/kmsg
    cat /sys/fs/pstore/console-ramoops
    *#9900# (Samsung only) >> this one is what is below


![Screenshot_20211107-210523_Service mode](https://user-images.githubusercontent.com/20601906/140687186-4d828543-4c83-41d0-9820-881f27b5197f.jpg)

**Comment by Janer1** [comment]
I actually got a kernel panic error as it rest to the rdx screen about error calling init and a out of memory error as well

**Comment by Janer1** [comment]
)
[log.zip](https://github.com/topjohnwu/Magisk/files/7494777/log.zip)
Here's a bunch of logs I got from that system thing dixtrol posted

**Comment by siilike** [comment]
I am facing the same issue with SM-A528B, but there is no way to access the kernel messages without root.

**Comment by yujincheng08** [comment]
```
<12>[    6.963156] [3:           init:    1]  magiskinit: Cannot find root partition, abort
<3>[    6.963240] [3:           init:    1]  hh-watchdog hypervisor:qcom,hh-watchdog: vWDT already enabled
<0>[    6.963257] [3:           init:    1]  Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
<4>[    6.963268] [3:           init:    1]  CPU: 3 PID: 1 Comm: init Tainted: G S      W         5.4.86-qgki-22338221-abT733XXU1AUI1 #1
<4>[    6.963276] [3:           init:    1]  Hardware name: Samsung GTS7FEWIFI PROJECT (board-id,02) (DT)
<4>[    6.963283] [3:           init:    1]  Call trace:
<4>[    6.963295] [3:           init:    1]   dump_backtrace.cfi_jt+0x0/0x4
<4>[    6.963306] [3:           init:    1]   show_stack+0x18/0x24
<4>[    6.963316] [3:           init:    1]   dump_stack+0xb8/0x114
<4>[    6.963325] [3:           init:    1]   panic+0x1b0/0x428
<4>[    6.963332] [3:           init:    1]   do_exit+0x894/0x940
<4>[    6.963340] [3:           init:    1]   __arm64_sys_exit_group+0x0/0x14
<4>[    6.963348] [3:           init:    1]   __do_sys_waitid+0x0/0x76c
<4>[    6.963356] [3:           init:    1]   __wake_up_parent+0x0/0x30
<4>[    6.963364] [3:           init:    1]   __se_sys_exit_group+0x0/0x10
<4>[    6.963372] [3:           init:    1]   el0_svc_common+0xf0/0x1d0
<4>[    6.963381] [3:           init:    1]   el0_svc_compat_handler+0x1c/0x28
<4>[    6.963390] [3:           init:    1]   el0_svc_compat+0x8/0x24
<2>[    6.963408] [3:           init:    1]  SMP: stopping secondary CPUs
```

goes into this branch:
https://github.com/topjohnwu/Magisk/blob/6663fd3526f6a104755b2beed7ad2e81f01a81c7/native/jni/init/mount.cpp#L332

**Comment by osm0sis** [comment]
@Janer1 `cat /proc/mounts` ?

**Comment by Janer1** [comment]
> @Janer1 `cat /proc/mounts` ?

[mounts.txt](https://github.com/topjohnwu/Magisk/files/7515712/mounts.txt)

**Comment by osm0sis** [comment]
Alright so clearly dm-0, so then the question is why it can't pull a matching name out of that

**Comment by Janer1** [comment]
Would this mean we'd have to patch it via recovery mode?

**Comment by osm0sis** [comment]
No just means it's kind of confusing at the moment

**Comment by Janer1** [comment]
Should I grab the vendor fstab as well?

**Comment by Janer1** [comment]
[fstab.emmc.txt](https://github.com/topjohnwu/Magisk/files/7517565/fstab.emmc.txt)
[fstab.model.txt](https://github.com/topjohnwu/Magisk/files/7517566/fstab.model.txt)
[fstab.qcom.txt](https://github.com/topjohnwu/Magisk/files/7517567/fstab.qcom.txt)
  

From the vendor

**Comment by osm0sis** [comment]
Looks about the same. Still not sure why the system partition from /dev/block/mapper wouldn't be getting mounted by magiskinit.

**Comment by Janer1** [comment]
Yeah I'll check it

**Comment by Janer1** [comment]
:/etc $ cd /dev/block/mapper
:/dev/block/mapper $ ls
by-uuid  odm  product  system  userdata  vendor

**Comment by osm0sis** [comment]
Ooh wasn't sure you'd be able to see that without root, `ls -al /dev/block/mapper` ?

**Comment by Janer1** [comment]
> Ooh wasn't sure you'd be able to see that without root! `ls -al /dev/block/mapper` ?

total 0
drwxr-xr-x 3 root root  160 2021-02-05 03:49 .
drwxr-xr-x 6 root root 3220 2021-02-05 03:49 ..
drwxr-xr-x 2 root root  140 2021-02-05 03:49 by-uuid
lrwxrwxrwx 1 root root   15 2021-02-05 03:48 odm -> /dev/block/dm-2
lrwxrwxrwx 1 root root   15 2021-02-05 03:48 product -> /dev/block/dm-1
lrwxrwxrwx 1 root root   15 2021-02-05 03:48 system -> /dev/block/dm-0
lrwxrwxrwx 1 root root   15 2021-02-05 03:49 userdata -> /dev/block/dm-4
lrwxrwxrwx 1 root root   15 2021-02-05 03:48 vendor -> /dev/block/dm-3

**Comment by osm0sis** [comment]
> I was able to patch recovery.img fine and it still boots

Is it rooted?

**Comment by Janer1** [comment]
> > I was able to patch recovery.img fine and it still boots
> 
> Is it rooted?

I dont know how to check if recovery is rooted as its stock recovery and i only patched it via magisk. but it boots into recovery fine.

**Comment by osm0sis** [comment]
Weird. Getting off topic since I think patching boot should be supported for your device and that's what we'll work toward, but here: https://topjohnwu.github.io/Magisk/install.html#magisk-in-recovery

**Comment by Janer1** [comment]
> Weird. Getting off topic since I think patching boot should be supported for your device and that's what we'll work toward, but here: https://topjohnwu.github.io/Magisk/install.html#magisk-in-recovery

Yeah already tried that but didnt work.

**Comment by osm0sis** [comment]
Yep, I guess it just fails more gracefully and recovery starts then.

**Comment by Janer1** [comment]
I dont know if it makes a difference but could it be because of recovery-from-boot.p  in the /system/system folder be the reason? Also found a system_ext file as well, idk if deleting that will help?

**Comment by osm0sis** [comment]
No no, none of that is related.

**Comment by Janer1** [comment]
i was able to succesfully compile a custom recovery with orangefox for the tablet, Idk if you need any more logs or anything i could test.

**Comment by TerminusAlpha** [comment]
I too have a tab S7 FE and would be happy to help any way I can.

**Comment by Janer1** [comment]
> I too have a tab S7 FE and would be happy to help any way I can.

Do you have telegram or discord or someway to contact you?

**Comment by Mkjng** [comment]
Nokia root

**Comment by TerminusAlpha** [comment]
Yes, discord - Terminus#4717

**Comment by Stuctureroofingllc** [comment]
Your pathetic Trisha. And I still have the proof saved of you doing this to
my phone with your Nokia. Keep playing with me.

**Comment by Janer1** [comment]
> Yes, discord - Terminus#4717

added as awesomeslayerg

**Comment by Janer1** [comment]
Was successfully able to load a GSI with root but it already has root in the GSI.

**Comment by MurdeRM3L0DY** [comment]
Any confirmed fixes for this issue???

**Comment by Janer1** [comment]
> Any confirmed fixes for this issue???

As of right now I think if you really want root, you'd have to use a rooted gsi. Im gonna try something in the next few days and see if it works

**Comment by 1987tl** [comment]
I have the same device and am also interested in rooting the device without much luck due to the bootloop. Anything I can do to help in terms of testing?

And what is the GSI with root method? How do you do this?

**Comment by Janer1** [comment]
> I have the same device and am also interested in rooting the device without much luck due to the bootloop. Anything I can do to help in terms of testing? I am happy to try coding a fix if someone has any pointers on how fix the problem (ie: looks like the mount_system_root function in mount.cpp is not working as expected here?)
> 
> @Janer1 And what is the GSI with root method? How do you do this?

It would require unpacking the super.img and replacing the system. Img with the gsi one and repacking it

**Comment by Janer1** [comment]
Anyone found a fix for this?

**Comment by rjhigh** [comment]
> I'm facing the same issues on my Samsung Galaxy A52s 5G.

I was able to flash with Magisk v23.0 (23000). Worked for model SM-A525F/DS

**Comment by yujincheng08** [comment]
Try #5139. It may be a fix for many Samsung devices.
