### ISSUE TITLE
Root accidentally disappears (daemon crash) in some cases

### ISSUE THREAD

**Issue by Displax** [topjohnwu/Magisk#5681]
Device: Any
Android version: Any
Magisk version name: 704f9154
Magisk version code: 24305

In some cases on various devices and ROMs Magisk can randomly disappears after long correct work. No specific pattern found.
Big log here: [logcat_04-02-2022.zip](https://github.com/topjohnwu/Magisk/files/8402275/logcat_04-02-2022.zip)

Look like fatal magiskd crash:
```
[04-02 10:56:47.216 863:863 I/Zygote] Process 18990 exited due to signal 9 (Killed)
[04-02 10:56:47.220 20571:20571 F/DEBUG] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[04-02 10:56:47.220 20571:20571 F/DEBUG] Build fingerprint: 'Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.19.0.ODGMIFA:user/release-keys'
[04-02 10:56:47.220 20571:20571 F/DEBUG] Revision: '0'
[04-02 10:56:47.220 20571:20571 F/DEBUG] ABI: 'arm64'
[04-02 10:56:47.220 20571:20571 F/DEBUG] Timestamp: 2022-04-02 10:56:47.178468173+0300
[04-02 10:56:47.220 20571:20571 F/DEBUG] Process uptime: 0s
[04-02 10:56:47.220 20571:20571 F/DEBUG] Cmdline: magiskd
[04-02 10:56:47.220 20571:20571 F/DEBUG] pid: 796, tid: 12542, name: magiskd  >>> magiskd <<<
[04-02 10:56:47.220 20571:20571 F/DEBUG] uid: 0
[04-02 10:56:47.220 20571:20571 F/DEBUG] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x0  0000000000000000  x1  00000000000030fe  x2  0000000000000006  x3  0000007a50427940
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x4  421f39332f301f67  x5  421f39332f301f67  x6  421f39332f301f67  x7  7f7f7f7f7f7f7f7f
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x8  00000000000000f0  x9  10fc95aecc62a753  x10 0000000000000000  x11 ffffff80ffffffdf
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x12 0000000000000001  x13 0000000000000039  x14 0000007a5042682c  x15 00000000001f874e
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x16 0000007ceb561050  x17 0000007ceb53e8b0  x18 0000007a4f3aa000  x19 000000000000031c
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x20 00000000000030fe  x21 00000000ffffffff  x22 0000007a50428b60  x23 0000007a50428b78
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x24 0000007a50428b30  x25 0000007b9b4af4c8  x26 0000005806534000  x27 0000007a5042a010
[04-02 10:56:47.220 20571:20571 F/DEBUG]     x28 0000007a50428ad0  x29 0000007a504279c0
[04-02 10:56:47.220 20571:20571 F/DEBUG]     lr  0000007ceb4f16a4  sp  0000007a50427920  pc  0000007ceb4f16d0  pst 0000000000000000
[04-02 10:56:47.220 20571:20571 F/DEBUG] backtrace:
[04-02 10:56:47.220 20571:20571 F/DEBUG]       #00 pc 000000000004f6d0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 11fe7f042c3f174df70aecd6681f9f4a)
[04-02 10:56:47.220 20571:20571 F/DEBUG]       #01 pc 0000000000031ee0  /dev/M2p8hA/magisk64
```

**Comment by canyie** [comment]
Crash point:
![image](https://user-images.githubusercontent.com/31466456/161383805-a4fac612-fd14-457d-a172-94bfaaa5c0af.png)

magiskd is handling a su request before crash:
```
[04-02 10:56:47.129 796:12542 D/Magisk] su: request from pid=[20560], client=[17] [04-02 10:56:47.129 796:12542 D/Magisk] su: request from uid=[10195] [04-02 10:56:47.129 796:12542 D/Magisk] magiskdb: query policy=[1] log=[1] notify=[1] [04-02 10:56:47.138 796:12542 E/Magisk] read failed with 104: Connection reset by peer
[04-02 10:56:47.138 796:12542 E/Magisk] read (4 != 0) failed with 104: Connection reset by peer
[04-02 10:56:47.139 796:12542 F/libc] Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12542 (magiskd), pid 796 (magiskd)
```

`x0 == this == 0000000000000000 == nullptr`, crash point is not on the main thread, so maybe #4759 again? `std::bad_function_call` is thrown when calling nullptr as a `std::function`, but since Magisk is compiled with `fno-exceptions`, throwing any exception will abort the whole daemon process.

**Comment by NULL0B** [comment]
This is happening to me also I thought it was related to this problem

https://github.com/topjohnwu/Magisk/issues/5673

**Comment by canyie** [comment]
Well, now I know how to reproduce this crash now :) Will submit a pull request to fix it
![image](https://user-images.githubusercontent.com/31466456/161411063-a2927a80-481a-4d2d-94ec-d268e0e20009.png)

**Comment by NTPaa** [comment]
> Device: Any
> Android version: Any
> Magisk version name: 704f9154
> Magisk version code: 24305
> 
> In some cases on various devices and ROMs Magisk can randomly disappears after long correct work. No specific pattern found.
> Big log here: [logcat_04-02-2022.zip](https://github.com/topjohnwu/Magisk/files/8402275/logcat_04-02-2022.zip)
> 
> Look like fatal magiskd crash:
> ```
> [04-02 10:56:47.216 863:863 I/Zygote] Process 18990 exited due to signal 9 (Killed)
> [04-02 10:56:47.220 20571:20571 F/DEBUG] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> [04-02 10:56:47.220 20571:20571 F/DEBUG] Build fingerprint: 'Xiaomi/polaris/polaris:8.0.0/OPR1.170623.032/V9.5.19.0.ODGMIFA:user/release-keys'
> [04-02 10:56:47.220 20571:20571 F/DEBUG] Revision: '0'
> [04-02 10:56:47.220 20571:20571 F/DEBUG] ABI: 'arm64'
> [04-02 10:56:47.220 20571:20571 F/DEBUG] Timestamp: 2022-04-02 10:56:47.178468173+0300
> [04-02 10:56:47.220 20571:20571 F/DEBUG] Process uptime: 0s
> [04-02 10:56:47.220 20571:20571 F/DEBUG] Cmdline: magiskd
> [04-02 10:56:47.220 20571:20571 F/DEBUG] pid: 796, tid: 12542, name: magiskd  >>> magiskd <<<
> [04-02 10:56:47.220 20571:20571 F/DEBUG] uid: 0
> [04-02 10:56:47.220 20571:20571 F/DEBUG] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x0  0000000000000000  x1  00000000000030fe  x2  0000000000000006  x3  0000007a50427940
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x4  421f39332f301f67  x5  421f39332f301f67  x6  421f39332f301f67  x7  7f7f7f7f7f7f7f7f
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x8  00000000000000f0  x9  10fc95aecc62a753  x10 0000000000000000  x11 ffffff80ffffffdf
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x12 0000000000000001  x13 0000000000000039  x14 0000007a5042682c  x15 00000000001f874e
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x16 0000007ceb561050  x17 0000007ceb53e8b0  x18 0000007a4f3aa000  x19 000000000000031c
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x20 00000000000030fe  x21 00000000ffffffff  x22 0000007a50428b60  x23 0000007a50428b78
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x24 0000007a50428b30  x25 0000007b9b4af4c8  x26 0000005806534000  x27 0000007a5042a010
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     x28 0000007a50428ad0  x29 0000007a504279c0
> [04-02 10:56:47.220 20571:20571 F/DEBUG]     lr  0000007ceb4f16a4  sp  0000007a50427920  pc  0000007ceb4f16d0  pst 0000000000000000
> [04-02 10:56:47.220 20571:20571 F/DEBUG] backtrace:
> [04-02 10:56:47.220 20571:20571 F/DEBUG]       #00 pc 000000000004f6d0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 11fe7f042c3f174df70aecd6681f9f4a)
> [04-02 10:56:47.220 20571:20571 F/DEBUG]       #01 pc 0000000000031ee0  /dev/M2p8hA/magisk64
> ```
