### ISSUE TITLE
The child process of zygote will crash when zygisk is enabled

### ISSUE THREAD

**Issue by vvb2060** [topjohnwu/Magisk#6259]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'generic/aosp_cf_x86_64_only_phone/vsoc_x86_64_only:UpsideDownCake/AOSP.MASTER/9049590:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-09-10 21:14:46.358563181+0800
Process uptime: 8s
Cmdline: zygote64
pid: 23490, tid: 23490, name: system_server  >>> zygote64 <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'stack corruption detected (-fstack-protector)'
    rax 0000000000000000  rbx 0000000000005bc2  rcx 00007992a51a419d  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 00007ffdbd449d60  r11 0000000000000207
    r12 00007ffdbd449eb0  r13 00007ffdbd449ebc  r14 00007ffdbd449d58  r15 0000000000005bc2
    rdi 0000000000005bc2  rsi 0000000000005bc2
    rbp 0000000000000000  rsp 00007ffdbd449d50  rip 00007992a51a419d

backtrace:
      #00 pc 000000000005f19d  /apex/com.android.runtime/lib64/bionic/libc.so (abort+205) (BuildId: daf1c04bf27e14c01f7963cd4fce7bb0)
      #01 pc 0000000000073f13  /apex/com.android.runtime/lib64/bionic/libc.so (__stack_chk_fail+19) (BuildId: daf1c04bf27e14c01f7963cd4fce7bb0)
      #02 pc 000079900a2b33e0  <unknown>
```

https://android-review.googlesource.com/c/platform/frameworks/base/+/2130635

**Comment by vvb2060** [comment]
All functions that lead to ForkCommon must be marked with the no_stack_protector attributed.  Because ForkCommon changes the stack protector cookie, all of the guard checks on the frames above ForkCommon would fail when they are popped.
