### ISSUE TITLE
Zygisk's FD checking assumptions not reliable

### ISSUE THREAD

**Issue by CarloHD** [topjohnwu/Magisk#6523]
Device: Huawei Mediapad M3 8.4 (BTV-DL09)
Android version: 7.0 - Emui 5.0
Kernel Version: 4.1.18
Magisk version name: Canary  
Magisk version code: 831a198b (25206)

I've read some info about this issue, many of these talking about the older kernel version 3.19, but in this case the version is a little newest.

I've update Magisk stable version to 25 from the older 23, and zygisk never worked (disabling the root access). For other reasons i've flashed the stock firmware and i've search a fix for zygisk issue, and i've tried the debug version from this [commit](https://github.com/canyie/Magisk/pull/1#issuecomment-1222248435) and zygisk works, but i've see that systemless host doesn't work, in fact using Adaway it can't detect the systemless module (i've reboot a few time).

Then i've tried the last canary talked above and zygisk doesn't enable, the switch remains on but it say "reboot to apply", and systemless hosts module doesn't work with Adaway, for exactly Adaway doesn't work even without systemless module... even Energized_Protection module doesn't works, like they can't access to some parts of system... idk...

Anyway this is the log when i tried to enable zygisk
[magisk_log_2023-01-12T00.49.29-zygisk.log](https://github.com/topjohnwu/Magisk/files/10396991/magisk_log_2023-01-12T00.49.29-zygisk.log)

and this is the log when i've installed the systemless host module 
[magisk_log_2023-01-12T00.56.30.log](https://github.com/topjohnwu/Magisk/files/10396996/magisk_log_2023-01-12T00.56.30.log)

**Comment by canyie** [comment]
Retry with the CI debug build and upload logcat?
https://github.com/topjohnwu/Magisk/actions/runs/3903572611

**Comment by CarloHD** [comment]
Now i've installed 
`hwbeethoven:/ # magisk -c
8f7d6dfb:MAGISK:D (25206)`

Zygisk and Systemless hosts doesn't work

this is the log withtout any modules and without zygisk enabled
[magisk_log_whitout_zygidk_and_syslesshosts.log](https://github.com/topjohnwu/Magisk/files/10420024/magisk_log_whitout_zygidk_and_syslesshosts.log)

this is the log after switch zygisk and reboot. the switch is enabled but say "reboot to enable", on the homepage it says "Zygisk: no". No modules installed
[magisk_log_zygisk_noactivated.log](https://github.com/topjohnwu/Magisk/files/10420027/magisk_log_zygisk_noactivated.log)

and this is the log after switch-off zygisk, rebooted, install the Systemless hosts module, rebooted and install Adaway. Adaway can't found the systemless module. 

On magisk event registry i can read that adaway send this command `test -d /data/adb/modules/hosts` for check if there's the folder exist (i think), i've test myself from terminal
`hwbeethoven:/ # test -d /data/adb/modules/hosts && echo true || echo false
true`

[magisk_log_nozygisk_syslesshosts_and_adaway.log](https://github.com/topjohnwu/Magisk/files/10420032/magisk_log_nozygisk_syslesshosts_and_adaway.log)

**Comment by canyie** [comment]
Use this tool to grab a logcat: https://t.me/hwrtools/10

**Comment by CarloHD** [comment]
> Use this tool to grab a logcat: https://t.me/hwrtools/10

wich moment do you prefer the log? only the activation of Zygisk? Or all the three logs send above?

**Comment by canyie** [comment]
With Zygisk enabled and the system hosts module installed

**Comment by CarloHD** [comment]
This is the log after systemless hosts module enabled (already rebooted for it) and the first reboot for enable Zygisk
[bootlog-after_first_reboot.tar.gz](https://github.com/topjohnwu/Magisk/files/10420423/bootlog-after_first_reboot.tar.gz)

and this is the log after the second reboot for try to enable Zygisk
[bootlog-after_second_reboot.tar.gz](https://github.com/topjohnwu/Magisk/files/10420430/bootlog-after_second_reboot.tar.gz)

**Comment by canyie** [comment]
Nothing but kmsg is recorded in your logs. It seems your system prevents log from being printed. Try to turn on logging and try again

Guide to turn on logging:
https://stackoverflow.com/questions/18124334/huawei-logcat-not-showing-the-log-for-my-app

**Comment by CarloHD** [comment]
try now 
[bootlog-2023-01-15-19-58-04.tar.gz](https://github.com/topjohnwu/Magisk/files/10420961/bootlog-2023-01-15-19-58-04.tar.gz)

**Comment by canyie** [comment]
Still no log recorded

**Comment by CarloHD** [comment]
what should i expect to read? so I can do some testing before to send you another empty log

**Comment by canyie** [comment]
Try run these commands as root then reboot?
```
echo 1> /sys/kernel/logger/log_main/enable
echo 2 > /sys/kernel/logger/log_main/priority 2
```

**Comment by CarloHD** [comment]
there's no folder called /logger

**Comment by CarloHD** [comment]
try this but i don't think it is fine... i searching too how enable log 
[bootlog-2023-01-16-16-57-35.tar.gz](https://github.com/topjohnwu/Magisk/files/10428643/bootlog-2023-01-16-16-57-35.tar.gz)

**Comment by canyie** [comment]
Possibly you can try adb...
Power off your phone, connect your phone to a PC (which has installed ADB), execute this cmd command:
```
adb logcat > boot.log
```
then start your phone. 
After your phone successfully booted into Android, type `Ctrl + C` and send `boot.log`

**Comment by CarloHD** [comment]
try this two log...

[boot1.log](https://github.com/topjohnwu/Magisk/files/10438324/boot1.log)
[boot.log](https://github.com/topjohnwu/Magisk/files/10438326/boot.log)

I read the first string on this logs `int logctl_get(): open '/dev/hwlog_switch' fail -1, 13. Permission denied`

On the project menu, where the guide says to go for enable the log, there's another option "background debug" with two options, close and open. For now is close, when i try to swith it, the device ask me a password. I've tried with lockscreen password but it's wrong, I've tried to disable the lockscreen but still ask for a password.
I've searched for this password and I've found two possibilities, but obviously they don't work.

**Comment by CarloHD** [comment]
i tried to made some different setting

[bootB.log](https://github.com/topjohnwu/Magisk/files/10438485/bootB.log)
[bootA.log](https://github.com/topjohnwu/Magisk/files/10438487/bootA.log)

**Comment by canyie** [comment]
Okay, found the crash:
```
01-17 19:29:20.285  1668  1668 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-17 19:29:20.285  1668  1668 F DEBUG   : Build fingerprint: 'HUAWEI/BEETHOVEN/hwbeethoven:7.0/HUAWEIBEETHOVEN-DL09/C100B310:user/release-keys'
01-17 19:29:20.285  1668  1668 F DEBUG   : Revision: '0'
01-17 19:29:20.285  1668  1668 F DEBUG   : ABI: 'arm'
01-17 19:29:20.286  1668  1668 F DEBUG   : pid: 592, tid: 592, name: main  >>> zygote <<<
01-17 19:29:20.286  1668  1668 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-17 19:29:20.287  1668  1668 F DEBUG   : Abort message: 'art/runtime/jni_internal.cc:492] JNI FatalError called: frameworks/base/core/jni/com_android_internal_os_Zygote.cpp:606: Unable to construct file descriptor table.'
01-17 19:29:20.287  1668  1668 F DEBUG   :     r0 00000000  r1 00000250  r2 00000006  r3 00000008
01-17 19:29:20.287  1668  1668 F DEBUG   :     r4 f001d58c  r5 00000006  r6 f001d534  r7 0000010c
01-17 19:29:20.287  1668  1668 F DEBUG   :     r8 ee4574d4  r9 ede3c008  sl ffa2a9e4  fp ee46b3ec
01-17 19:29:20.287  1668  1668 F DEBUG   :     ip 00000000  sp ffa2a918  lr eddf6ef7  pc eddf9760  cpsr 60010010
01-17 19:29:20.290  1668  1668 F DEBUG   : 
01-17 19:29:20.290  1668  1668 F DEBUG   : backtrace:
01-17 19:29:20.290  1668  1668 F DEBUG   :     #00 pc 0004a760  /system/lib/libc.so (tgkill+12)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #01 pc 00047ef3  /system/lib/libc.so (pthread_kill+34)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #02 pc 0001d955  /system/lib/libc.so (raise+10)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #03 pc 000194a1  /system/lib/libc.so (__libc_android_abort+34)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #04 pc 000170e4  /system/lib/libc.so (abort+4)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #05 pc 0031b13d  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+252)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #06 pc 000b4f77  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+866)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #07 pc 00262b5f  /system/lib/libart.so (_ZN3art3JNI10FatalErrorEP7_JNIEnvPKc+94)
01-17 19:29:20.290  1668  1668 F DEBUG   :     #08 pc 000d126d  /system/lib/libandroid_runtime.so
01-17 19:29:20.290  1668  1668 F DEBUG   :     #09 pc 000d1699  /system/lib/libandroid_runtime.so
01-17 19:29:20.290  1668  1668 F DEBUG   :     #10 pc 000d2069  /system/lib/libandroid_runtime.so
01-17 19:29:20.290  1668  1668 F DEBUG   :     #11 pc 0001aa23  /system/bin/app_process32
01-17 19:29:20.290  1668  1668 F DEBUG   :     #12 pc 75cc6579  /data/dalvik-cache/arm/system@framework@boot-framework.oat (offset 0x17b9000)
```

**Comment by canyie** [comment]
Try this build?
https://github.com/canyie/Magisk/actions/runs/3950168775

**Comment by CarloHD** [comment]
I've removed the previously installed version, then installed the debug version you sent me, enabled zygisk and the systemless host module and rebooted, but nothing works (except root access), zygisk keeps saying "reboot for apply"...

This is the log with adb logcat at the first reboot for trying to enable zygisk and activate the module.
[boot.log](https://github.com/topjohnwu/Magisk/files/10451745/boot.log)

**Comment by canyie** [comment]
Try this? https://github.com/canyie/Magisk/actions/runs/3955118267

**Comment by CarloHD** [comment]
> Try this? https://github.com/canyie/Magisk/actions/runs/3955118267

Ok, now Zygisk is working, it is enabled and can disable root for the desired app. (thanks!!!)

The systemless host module is not working, or Adaway can't find it anyway... with command `test -d /data/adb/modules/hosts && echo true || echo false` the folder exist...

log after first reboot to enable zygisk and module
[boot.log](https://github.com/topjohnwu/Magisk/files/10458081/boot.log)

**Comment by canyie** [comment]
The Zygisk fix is just a simple workaround for now so it won't be published soon... I'm still thinking how to properly fix it... Maybe a huge code refactor...

> The systemless host module is not working, or Adaway can't find it anyway...

ry this command and tell me its output:
```shell
readlink /system/etc/hosts
readlink /data/adb/modules/hosts/system/etc/hosts
readlink /sbin/.magisk/modules/hosts/system/etc/hosts
readlink -f /system/etc/hosts
readlink -f /data/adb/modules/hosts/system/etc/hosts
readlink -f /sbin/.magisk/modules/hosts/system/etc/hosts
```

**Comment by CarloHD** [comment]
> Run this command and tell me its output:

all command give `/vendor/etc/hosts` as output

**Comment by canyie** [comment]
Did you move `/vendor/etc/hosts` to `/system/etc/hosts`? Magisk seems working well, maybe you can file a issue on Adaway that Adaway didn't detect `/vendor/etc/hosts`

**Comment by CarloHD** [comment]
I've delete all the hosts file that I've found in folders (symbolic link too), surely created during some tests to found a fix, uninstalled the module and adaway too, then I've recreated the hosts file on `system\etc\` and reinstall firstly the module and then adaway.

I don't think that I can made a issue report on adaway because for android 7 I must use an old version of adaway that support this version of android, maybe this issue is fixed on the newest version...

**Comment by canyie** [comment]
It looks like the problematic logic does not exist before commit 4e14dab60ab2cc3c6ff72e268038b5ad914e3cfd, so this is actually a regression

**Comment by CarloHD** [comment]
On 26.1 zygisk still doesn't work... I don't understand if this problem will be fixed or not
