### ISSUE TITLE
libc.a from magisk causes deadlock

### ISSUE THREAD

**Issue by yujincheng08** [topjohnwu/Magisk#6793]
Device:
Android version:
Magisk version name:
Magisk version code: 25210

```
* thread #1, name = 'magiskboot', stop reason = signal SIGSTOP
  * frame #0: 0x0000000000227678 magiskboot`syscall at syscall.S:56
    frame #1: 0x000000000022f605 magiskboot`::__futex_wait_ex(volatile void *, bool, int, const timespec *) at bionic_futex.h:45
    frame #2: 0x000000000022f5e3 magiskboot`__futex_wait_ex(ftx=0x00000000002b5198, shared=<unavailable>, value=396574722, timeout=0x0000000000000000) at bionic_futex.h:66
    frame #3: 0x000000000022f7e8 magiskboot`pthread_mutex_lock(mutex=0x00000000002b5198) at pthread_mutex.cpp:511
    frame #4: 0x0000000000231252 magiskboot`flockfile(fp=<unavailable>) at flockfile.cpp:40 [artificial]
    frame #5: 0x0000000000238719 magiskboot`fgets(buf="cpu", n=256, fp=0x00000000002b57c0) at fgets.c:57
    frame #6: 0x0000000000230034 magiskboot`::__sysconf_nprocessors_onln() at stdio.h:439
    frame #7: 0x0000000000230024 magiskboot`::__sysconf_nprocessors_onln() at sysconf.cpp:105
    frame #8: 0x00000000002302b1 magiskboot`sysconf(name=<unavailable>) at sysconf.cpp:339
    frame #9: 0x000000000024660c magiskboot`malloc_init_hard at jemalloc.c:258
    frame #10: 0x0000000000246602 magiskboot`malloc_init_hard at jemalloc.c:797
    frame #11: 0x000000000024a661 magiskboot`jemalloc_constructor [inlined] malloc_init at jemalloc.c:294
    frame #12: 0x000000000024a634 magiskboot`jemalloc_constructor at jemalloc.c:1890
    frame #13: 0x000000000026b9c6 magiskboot`::__libc_init(void *, void (*)(), int (*)(int, char **, char **), const structors_array_t *const) [inlined] call_array(list=0x00000000002b0530) at libc_init_static.cpp:67
    frame #14: 0x000000000026b9aa magiskboot`__libc_init(raw_args=<unavailable>, onexit=<unavailable>, slingshot=(magiskboot`main at main.cpp:133), structors=0x00007fffffffdd08) at libc_init_static.cpp:102
    frame #15: 0x0000000000227634 magiskboot`_start + 68```

**Comment by yujincheng08** [comment]
this is because `pthread_mutex_t` only store 16bit of the tid. So when tid takes more than 16bit, `pthread_mutex_unlock` will fail for recursive mutex. Thus further locking will cause deadlock.

This bug fixed since Android 6, but ndk merges it only since r17.
