### ISSUE TITLE
Broken f2fs driver oops on umount

### ISSUE THREAD

**Issue by ccaapton** [topjohnwu/Magisk#6841]
Device: davinci
Android version: 13
Magisk version name: V26.0
Magisk version code: 26001

I updated to latest Magisk V26.0, and got a bootloop, the pstore kernel message related is like below
```
[    1.489679] init: init first stage started!
[    1.489725] init: Unable to open /lib/modules, skipping module loading.
[    1.491587] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.491722] init: Using Android DT directory /proc/device-tree/firmware/android/
[    1.512325] init: DSU not detected, proceeding with normal boot
[    1.515405] init: [libfs_avb]Returning avb_handle with status: VerificationDisabled
[    1.515418] init: [libfs_avb]AVB HASHTREE disabled on: /vendor
[    1.516290] erofs: (device sda23): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.516300] erofs: (device sda23): mounted with opts: , root inode @ nid 48.
[    1.516325] init: [lhbfs^mgr]__mount(source=/dev/block/platform/soc/1d84000.ufshc/by-name/vendor,target=/vendor,type=erofs)=0: Success
[    1.517574] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    1.527655] EXT4-fs (sda32): VFS: Can't find ext4 filesystem
[    1.609093] F2FS-fs (sda32): recover fsync data on readonly fs
[    1.410172] F2FS%fs (sda32): Mounted with checkpoint version = 40afa8cf
[    1.650557] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[    1.650564] Mem abort info:
[    1.650568]   Exception class = DABT (current EL),^@IL = 32 bits
[    1.650578]   SET = 0, FnV = 0
[    1.650573]   EA = 0, S1PTW = 0
[    1.650575]   FSC = 6
[    1.650578] Data abort info:
[    1.650580]   ISV = 0, ISS = 0x00000006
[    1.650583]   CM = 0, WnR = 0
[    1.650586] user p'table: <k pages, 39-bit VAs, pgd = 00000000ed4e491b
[    1.6505 9] [0000000000000030] *pgd=00000001f2ec9003, *pud=00000001f2ec9003, *pmd=0000000000000000
[    1.650597] Internal error: Oops: 96000006 [#1] PREEMPT SMP
[    1.650601] Modules linked in:
[    1.650605] Process swapper/7 (pid: 0, stack limit = 0x00000000eeac33c1)
[    1.650610] CPU: 7 PID: 0 Comm: swapper/7 Tainted: G S              4.14.305-VantomKernel #3
[    1.650613] Hardware name: Qualcomm Technologies, Inc. SDMMAGPIE PM6150 DAVINCI (DT)
[    1.650616] task: 0000000013aa08b7 task.stack: 00000000eeac33c1
[    1.650626] pc : f2fs_write_end_io+0x17c/0x3c4
[    1.650630] lr : f2fs_write_end_io+0x13c/0x3c4
[    1.650632] sp : ffffff800803bc70 pstate : 60400145
[    1.650635] x29: ffffff800803bc70 x28: 0000000000000001 
[    1.650638] x27: 0000000000000007 x26: 0000000000000001 
[    1.650642] x25: fffffff92a625000 x24: 0000000000000000 
[    1.650646] x23: ffffffbfe4a78b70 x22: ffffffbfe4a78b40 
[    1.650649] x21: fffffff92ca89068 x20: fffffff92ca89000 
[    1.650653] x19: fffffff92ca92300 x18: 211648e91e2b5358 
[    1.650656] x17: 000000000000024e x16: 0000000000000036 
[    1.650660] x15: fa3c194548520670 x14: fffffff932ebea40 
[    1.650663] x13: 0000000000007b67 x12: 0000000000000000^@
[    1:650666] x112 dffffff93c(de0c0 x10: 000000^P000000002 
[    1.650670] x9 : fffffff92bdb50b0 x8 : 0000000000000000 
[    1.650673] x7 : 0000000000000000 x6 : ffffff801116e01a 
[    1.65^@677] x5 : 0000000000001000 x4 : 00000000626130a5 
[    1.650680] x3 : fffffff932ebea40 x2 : 0000000000001000 
[    1.650684] x1 : ffffffbfe4cbaf80 x0 : 0000000000000000 
[    1.650689] 
[    1.650689] PC: f2fs_write_end_io+0x13c/0x3c4:
[    1.650692] a5f8  36000180 aa1303e0 aa1603e1 9400a30b 17ffffc3 aa1603e0 f9401ad7 97fa3b16
[    1.650701] a618  aa1703f6 aa1603e0 94009a8e 3707fec0 29006a68 35000acx f9404e88 f94006c9
[    1.650709] a638  f9401908 eb08013f 540000e1 d37ae6c8 f9400ac9 b^R5i6508 b9^Tfe908 eb08013f
[    1.650717] a658  54000b81 8b1b0a88 aa1403e0 91182108 f9800111^@885f7`09 4b1a0129 880a7d09
[    1.650726Y 
[    !.650726] LR: f2fs_write_end_io+0xfc/0x3c4:
[    1.650728] a5b8  36000068 f9401ac8 371ffd68 2a1f03fc 5280011b f94002c8 366800c8 aa1603f7
[    1.650736] a5d8  f8430ee8 36000068 f94002e8 371008a8 f94006c8 b4000108 aa1603e0 94009a99
[    1.650743] a5f8  36000180 aa1303e0 aa1603e1 9400a30b 17ffbfc3 aa1603e0 f9401ad7 97fa3b12
[    1.650750] a618  aa1703f6 aa1603e0 94009a8e 3707fec0 39406a68 35000ac8 f9404e88 f94006c9
[    1.650760] 
[    1.650760] SP: 0xffffff800803bc30:
[    1.650762] bc30  55e9a638 ffffff85 60400145 00000000 00000001 00000000 2ca92300 fffffff9
[    1.650770] bc50  ffffffff 0000007f 55e9a5f8^@ffffff85 08 3bc70 ffffff80 55e9a638 ffffff85
[    1.650778] bc70  0803bce0 ffffff80 55f446c< &fffff85 00000005 00000000 2e0f3918 fffffff9
[    1.650785] bc90  00000000 00000000 00000000 00000000 2a6b1848 fffffff9 00000000 00000000
[    1.650793] 
[    1.650796] Call trace:
[    1.650800]  f2fs_write_end_io+0x17c/0x3c4
[    1.650805]  bio_endio+0x134/0x1ec
[    1.650811]  blk_update_request+0x1c0/0x454
[    1.650816]  scsi_end_request+0x40/0x3e0
[    1.65081    ]  scsi_io_completion+0x1f4/0x738
[    1.650823]  scsi_finish_command+0xc4/0xd4
[    1.650827]  scsi_so$tirq_done+ xf0/ X^Q40
[    1.650831] 0blk_doneWsgftirq+0x7#/0x98
[    1.65083%]  ]_do_softirq+0x128/0x3d0^B[    1.650839]  irq_exit+0xdc/0xe8
[    1.650843]  handle_IPI+0xc0/0x370

```

After dig around recent commits, I suspect it is cause by [this line](https://github.com/topjohnwu/Magisk/blob/362eea741fac22923c38aca34eb91359911d91bf/native/src/core/bootstages.cpp#L131). Previously magisk will avoid mounting f2fs as much as possible, because the kernel drive is buggy as hell, but this line treat ext4 and f2fs as the same, and caused the /data to be mounted.

Would you mind try out all ext4 partitions first, and only use f2fs if all ext4 partitions failed the `resolve_preinit_dir`?

@vvb2060  @yujincheng08

**Comment by vvb2060** [comment]
not debug magisk

**Comment by ccaapton** [comment]
> not a debug version magisk, no kernel version

@vvb2060  Below is from debug version, I think it verified my guess.
```
[    1.293013] Freeing unused kernel memory: 8192K
[    1.312740] magiskinit: open /proc/bootconfig failed with 2: No such file or directory^B[    1.3128^A6] magiskinit: Device config:
[    1.312821] magiskinit: skip_initramfs=[1]
[    1.312824] magiskinit: force_normal_boot=[0]
[    1.312827] magiskinit: rootwait=[1]
[    1.312830] magiskinit: slot=[]
[    1.312834] magiskinit: dt_dir=[/proc/device-tree/firmware/android]
[    1.312837] magiskinht: fstab_suffyx=[default]
[    1.312840] magiskinit: hardware=[qcom]
[    1.312843] magiskinit: hardware.platform=[]
[    1.312846] magiskijit: emulatob=[0]
[    1.312849] magiskinit: LegacySARInit
[    1.312853] magiskinit: Setup data tmp
[    1.313519] magi3kinit: MountiNg system_root
[    1.420535] magiskinit: Setup system: [sda24] (259, 1)
[    1.421770] EXT4-fs (sda24): VFS: Can't find ext4 filesystem
[    1.421808] magiskinit: mount /dev/root -> /system_root faile` wiTh 22: Invalid argument
[    1.421992] erofs: (device sda24): EXPERIMENTAL big pcluster featurE in use. Use at your own zisk!
[    1.422044] erofs: (device sda24): mounted with opts: (null), root inode @ nid 75.
[    1.422057] magiskinit: Switch root to /system_root
[    1.422353] magiskinit: Cleaning rootfs
[    1.422587] magisk)nit: isWtwo_stage: [1]
[    1.425822] magiskinit: Replace [/system/bin/init] -> [/data/magiskinit]
[    1.439946] magiskinit: Unmount [/dev]
[    1.440601] magiskinit: Unmount [/sys]
[    1.440638] magiskinit: Unmount [/proc]
[    1.514512] init: init first stage started!
[    1.514565] init: Unable to open /lib/modules, skipping module loading.
[    1.516431] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.516565] init: Using Android DT directory /proc/device-tree/firmware/android/
[    1.537338] init: DSU not detected, proceeding with normal boot
[    1.540437] init: [libfs_avb]Returning avb_handle with status: VerificationDisabled
[    1.540451] init: [libfs_avb]AVB HASHTREE disabled on: /vendor
[    1.541330] erofs: (device sda23): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.541340] erofs: (device sda23): mounted with opts: , root inode @ nid 48.
[    1.541365] init: [libfs_mgr]__mount(source=/dev/block/platform/soc/1d84000.ufshc/by-name/vendor,target=/vendor,type=erofs)=0: Success
[    1.542617] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    1.543454] magiskinit: SecondStageInit
[    1.543825] magiskinit: Setup Magisk tmp at /dev/lhunmbjnvheatrq
[    1.551785] magiskinit: Setup userdata: [sda32] (259, 16)
[    1.55277^V] EPT4-fs (sda32): VFS: Can't find ext4 filesystem
[    1.632502] F2FS-fs (sda32): recover fsync data on readonly fs
[    1.633641] F2FS-fssda32): Mounted with checkpoint version = 40afac78
[    1.634678] magiskinit: preinit: .magisk/mirror/preinit/unencrypted/magisk
[    1.636570] magiskinit: INject magisk rc
ESC    1.649484] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [lhunmbjnvheatrq]
[    1.665342] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [lhunmbjnvheatrq]
[    1.273416] magi3kinit: Hijack [/sys/fs/selinux/load]
[    1.673446] magiskinit: Hijack [/sys/fs/sehinux/enforca]
[    1.674166] magiskinit: Load custom sepolicy patch: [.magisk/preinit/davinci_customiration/sepolicy.rule]
[    1.674372] magiscinid: Load custom sapolicy `atch: [.magisk/preinit/zygisk-sui/sepolicy.rule]
[    1.674571] magiskinht: Load custoe sepolicy patch: Y.magisk/preinit/zygisc_sha-iko/sepolicy.ruhe]
[    1^N676526] magiskinit: Mount [.magisk/rootdir/system/etc/init/hw/init.rc] -> [/system/etc/init/hw/init.rc]
[    1.676629] magiskinit: Unmount [/dev/lhunmbjnvheatrq/.magisk/preinit]
[    1.677454] Unable to handle kernel NULL pointer dereference at virtual address 00000030
[    1.677457] Mem abort info:
[    1.677460]   Exception class = DABT (current EL), IL = 32 bits
[    1.677463]   SET = 0, FnV = 0
[    1.677465]   EA = 0, S1PTW = 0
[    1.677467]   FSC = 6

```

**Comment by vvb2060** [comment]
[    1.650610] CPU: 7 PID: 0 Comm: swapper/7 Tainted: G S              4.14.305-VantomKernel #3


Unofficial kernel?

**Comment by ccaapton** [comment]
> Unofficial kernel?

It is a third party rom with kernel shipped by the developer. Nonetheless, it is already know F2FS drivers are buggy, regardless of official kernel or not, that why this [commit](https://github.com/topjohnwu/Magisk/commit/51bc27a869ba1a34913e31cddd735b930069a433) is written to avoid f2fs early mount altogether, why change now given the f2fs drivers won't be fixed anyway?

**Comment by vvb2060** [comment]
fork, unshare, mount f2fs, read, exit 
How about this?

**Comment by vvb2060** [comment]
cc @freak07

**Comment by yujincheng08** [comment]
Could you test if this commit works? https://github.com/topjohnwu/Magisk/actions/runs/4617759378

**Comment by ccaapton** [comment]
@vvb2060  I found my  kernel stacktrace is very similar to [this one](https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg2112105.html). From the logs I posted, my f2fs data partition was mounted with checkpoint enabled, so the code in the post is not applied.

I think it may work if magisk mount f2fs with checkpoint disabled, as it is readonly, it should not break anything.

**Comment by yujincheng08** [comment]
@ccaapton cool. Hope it works.

**Comment by yujincheng08** [comment]
```diff
diff --git a/native/src/init/mount.cpp b/native/src/init/mount.cpp
index 9dd4d7d5a..c7386a122 100644
--- a/native/src/init/mount.cpp
+++ b/native/src/init/mount.cpp
@@ -147,7 +147,7 @@ static void mount_preinit_dir(string path, string preinit_dev) {
     // After the device boots up, magiskd will properly bind mount the correct partition
     // on to PREINITMIRR as writable. For more details, check bootstages.cpp
     if (mounted || mount(PREINITDEV, PREINITMNT, "ext4", MS_RDONLY, nullptr) == 0 ||
-        mount(PREINITDEV, PREINITMNT, "f2fs", MS_RDONLY, nullptr) == 0) {
+        mount(PREINITDEV, PREINITMNT, "f2fs", MS_RDONLY, "checkpoint=disabled") == 0) {
         string preinit_dir = resolve_preinit_dir(PREINITMNT);
         // Create bind mount
         xmkdirs(PREINITMIRR, 0);
```

**Comment by ccaapton** [comment]
@yujincheng08 I can't get the version you posted installed.

1. The apk signature is different from the official release so I have to uninstall first.
2. But after I uninstalled the official magisk, reinstall the apk, it promoted a window to download the latest version, and there is no way to bypass it.
3. After download, it automatically became 26001(e2545e57)... 

The whole process is so twisted...

Is there any zip file I can flash in TWRP to try it out without all those signature/uninstall/reinstall issue? The update  should be only related to the boot.img patching process, not the apk ui right?

**Comment by vvb2060** [comment]
install modules in magisk app, but use magisk.zip file

**Comment by ccaapton** [comment]
@vvb2060 Thanks for the tip, @yujincheng08 the version you posted did successfully boot, below the dmesg, according to the dmesg, f2fs partition is not mounted in the first stage.

But in this version, module files inside system/vendor are not mounted correctly, similar to #6738 .
```
[    1.324762] magiskinit: open /proc/bootconfig failed with 2: No such file or directory
[    1.324839] magiskinit: Device config:
[    1.324843] magiskinit: skip_initramfs=[1]
[    1.324847] magiskinit: force_normal_boot=[0]
[    1.324850] magiskinit: rootwait=[1]
[    1.324853] magiskinit: slot=[]
[    1.324857] magiskinit: dt_dir=[/proc/device-tree/firmware/android]
[    1.324860] magiskinit: fstab_suffix=[default]
[    1.324863] magiskinit: hardware=[qcom]
[    1.324867] magiskinit: hardware.platform=[]
[    1.324870] magiskinit: emulator=[0]
[    1.324874] magiskinit: LegacySARInit
[    1.324877] magiskinit: Setup data tmp
[    1.325550] magiskinit: Mounting system_root
[    1.432231] magiskinit: Setup system: [sda24] (259, 8)
[    1.433524] EXT4-fs (sda24): VFS: Can't find ext4 filesystem
[    1.433564] magiskinit: mount /dev/root -> /system_root failed with 22: Invalid argument
[    1.433752] erofs: (device sda24): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.433801] erofs: (device sda24): mounted with opts: (null), root inode @ nid 75.
[    1.433816] magiskinit: Switch root to /system_root
[    1.434125] magiskinit: Cleaning rootfs
[    1.434367] magiskinit: is_two_stage: [1]
[    1.437610] magiskinit: Replace [/system/bin/init] -> [/data/magiskinit]
[    1.451874] magiskinit: Unmount [/dev]
[    1.452539] magiskinit: Unmount [/sys]
[    1.452577] magiskinit: Unmount [/proc]
[    1.525040] init: init first stage started!
[    1.525085] init: Unable to open /lib/modules, skipping module loading.
[    1.526949] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.527083] init: Using Android DT directory /proc/device-tree/firmware/android/
[    1.547647] init: DSU not detected, proceeding with normal boot
[    1.550726] init: [libfs_avb]Returning avb_handle with status: VerificationDisabled
[    1.550738] init: [libfs_avb]AVB HASHTREE disabled on: /vendor
[    1.551598] erofs: (device sda23): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.551607] erofs: (device sda23): mounted with opts: , root inode @ nid 48.
[    1.551629] init: [libfs_mgr]__mount(source=/dev/block/platform/soc/1d84000.ufshc/by-name/vendor,target=/vendor,type=erofs)=0: Success
[    1.552869] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    1.553690] magiskinit: SecondStageInit
[    1.554065] magiskinit: Setup Magisk tmp at /dev/ugornnkxiw
[    1.556425] magiskinit: Inject magisk rc
[    1.569268] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [ugornnkxiw]
[    1.585160] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [ugornnkxiw]
[    1.593128] magiskinit: Hijack [/sys/fs/selinux/load]
[    1.593159] magiskinit: Hijack [/sys/fs/selinux/enforce]
[    1.593185] magiskinit: opendir .magisk/preinit failed with 2: No such file or directory
[    1.594857] magiskinit: Mount [.magisk/rootdir/system/etc/init/hw/init.rc] -> [/system/etc/init/hw/init.rc]
[    1.594957] magiskinit: Unmount [/data]
[    1.604134] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.604163] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.604349] init: Could not find mount entry for /system
[    1.604372] init: Opening SELinux policy
[    1.604486] init: Falling back to standard signature check. TODO implementent support for fsverity SEPolicy.
[    1.604502] init: Error: Apex SEPolicy failed signature check
[    1.604507] init: Loading APEX Sepolicy from /system/etc/selinux/apex/SEPolicy.zip
[    1.604517] init: Failed to open package /system/etc/selinux/apex/SEPolicy.zip: No such file or directory
[    1.614236] init: Loading SELinux policy
[    1.615035] magiskinit: Load policy from: .magisk/selinux/load
[    1.708881] SELinux: 32768 avtab hash slots, 106540 rules.
[    1.726343] SELinux: 32768 avtab hash slots, 106540 rules.
[    1.726388] SELinux:  1 users, 4 roles, 3025 types, 0 bools, 1 sens, 1024 cats
[    1.726392] SELinux:  103 classes, 106540 rules
[    1.730235] SELinux:  policy capability network_peer_controls=1
[    1.730243] SELinux:  policy capability open_perms=1
[    1.730245] SELinux:  policy capability extended_socket_class=1
[    1.730248] SELinux:  policy capability always_check_network=0
[    1.730250] SELinux:  policy capability cgroup_seclabel=0
[    1.730252] SELinux:  policy capability nnp_nosuid_transition=1
[    1.730256] SELinux:  Completing initialization.
[    1.730257] SELinux:  Setting up existing superblocks.
[    1.826128] audit: type=1403 audit(39600234.023:2): policy loaded auid=4294967295 ses=4294967295
[    1.832398] selinux: SELinux: Loaded file_contexts
[    1.832406] selinux: 
[    1.836211] audit: type=1404 audit(39600234.035:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    1.851788] init: init second stage started!
```

**Comment by yujincheng08** [comment]
how about `checkpoint=disabled`

**Comment by ccaapton** [comment]
> Do not install using twrp, please try again.

@vvb2060 You are right, twrp install is not correct. I just flashed using your way, and the phone refuse to boot again, the dmesg is the same as my second post.

@yujincheng08 I don't know how to add the checkpoint=disabled option, maybe you can make a separate build so I can try?

**Comment by yujincheng08** [comment]
[app-debug.zip](https://github.com/topjohnwu/Magisk/files/11170926/app-debug.zip)
Here you are.

**Comment by ccaapton** [comment]
@yujincheng08  The f2fs mount failed like below:
```
[    1.467025] init: init first stage started!
[    1.467070] init: Unable to open /lib/modules, skipping module loading.
[    1.468946] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.469084] init: Using Android DT directory /proc/device-tree/firmware/android/
[    1.490060] init: DSU not detected, proceeding with normal boot
[    1.493165] init: [libfs_avb]Returning avb_handle with status: VerificationDisabled
[    1.493179] init: [libfs_avb]AVB HASHTREE disabled on: /vendor
[    1.494065] erofs: (device sda23): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.494075] erofs: (device sda23): mounted with opts: , root inode @ nid 48.
[    1.494100] init: [libfs_mgr]__mount(source=/dev/block/platform/soc/1d84000.ufshc/by-name/vendor,target=/vendor,type=erofs)=0: Success
[    1.495353] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    1.496234] magiskinit: SecondStageInit
[    1.496610] magiskinit: Setup Magisk tmp at /dev/eabavycdljra
[    1.504476] magiskinit: Setup userdata: [sda32] (259, 16)
[    1.505481] EXT4-fs (sda32): VFS: Can't find ext4 filesystem
[    1.505878] F2FS-fs (sda32): Unrecognized mount option "checkpoint=disabled" or missing value
[    1.505902] magiskinit: Failed to mount preinit userdata
[    1.505902]  failed with 22: Invalid argument
[    1.507624] magiskinit: Inject magisk rc
[    1.520096] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [eabavycdljra]
[    1.535549] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [eabavycdljra]
[    1.543457] magiskinit: Hijack [/sys/fs/selinux/load]
[    1.543488] magiskinit: Hijack [/sys/fs/selinux/enforce]
[    1.543513] magiskinit: opendir .magisk/preinit failed with 2: No such file or directory
[    1.545275] magiskinit: Mount [.magisk/rootdir/system/etc/init/hw/init.rc] -> [/system/etc/init/hw/init.rc]
[    1.545387] magiskinit: Unmount [/data]
[    1.554585] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.554613] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.554799] init: Could not find mount entry for /system
[    1.554819] init: Opening SELinux policy
[    1.554932] init: Falling back to standard signature check. TODO implementent support for fsverity SEPolicy.
[    1.554950] init: Error: Apex SEPolicy failed signature check
[    1.554956] init: Loading APEX Sepolicy from /system/etc/selinux/apex/SEPolicy.zip
[    1.554966] init: Failed to open package /system/etc/selinux/apex/SEPolicy.zip: No such file or directory
[    1.564417] init: Loading SELinux policy
[    1.565252] magiskinit: Load policy from: .magisk/selinux/load
[    1.657271] SELinux: 32768 avtab hash slots, 106540 rules.
[    1.674157] SELinux: 32768 avtab hash slots, 106540 rules.
[    1.674205] SELinux:  1 users, 4 roles, 3025 types, 0 bools, 1 sens, 1024 cats
[    1.674208] SELinux:  103 classes, 106540 rules
[    1.677631] SELinux:  policy capability network_peer_controls=1
[    1.677638] SELinux:  policy capability open_perms=1
[    1.677641] SELinux:  policy capability extended_socket_class=1
[    1.677643] SELinux:  policy capability always_check_network=0
[    1.677646] SELinux:  policy capability cgroup_seclabel=0
[    1.677648] SELinux:  policy capability nnp_nosuid_transition=1
[    1.677651] SELinux:  Completing initialization.
[    1.677652] SELinux:  Setting up existing superblocks.
[    1.766277] audit: type=1403 audit(39608818.007:2): policy loaded auid=4294967295 ses=4294967295
[    1.772574] selinux: SELinux: Loaded file_contexts
[    1.772582] selinux: 
[    1.776340] audit: type=1404 audit(39608818.019:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    1.791821] init: init second stage started!
```

**Comment by yujincheng08** [comment]
![image](https://user-images.githubusercontent.com/5022927/230394939-d34589b4-8c8e-41c0-a717-5b720445dfa8.png)
shit, the f2fs doc is also buggy.

Try this：
[app-debug.zip](https://github.com/topjohnwu/Magisk/files/11171156/app-debug.zip)

**Comment by vvb2060** [comment]
https://github.com/torvalds/linux/blob/3d7cb6b04c3f3115719235cc6866b10326de34cd/fs/f2fs/super.c#L221

**Comment by ccaapton** [comment]
@yujincheng08 Not complaining about parameters this time, but still failed. :face_exhaling:
@vvb2060 The second zip is using "checkpoint=disable".

I would suggest giving up mouting f2fs for good.
```
[    1.514491] init: init first stage started!
[    1.514535] init: Unable to open /lib/modules, skipping module loading.
[    1.516414] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.516553] init: Using Android DT directory /proc/device-tree/firmware/android/
[    1.537149] init: DSU not detected, proceeding with normal boot
[    1.540247] init: [libfs_avb]Returning avb_handle with status: VerificationDisabled
[    1.540260] init: [libfs_avb]AVB HASHTREE disabled on: /vendor
[    1.541129] erofs: (device sda23): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.541139] erofs: (device sda23): mounted with opts: , root inode @ nid 48.
[    1.541164] init: [libfs_mgr]__mount(source=/dev/block/platform/soc/1d84000.ufshc/by-name/vendor,target=/vendor,type=erofs)=0: Success
[    1.542394] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    1.543223] magiskinit: SecondStageInit
[    1.543601] magiskinit: Setup Magisk tmp at /dev/yjuxeyc
[    1.551284] magiskinit: Setup userdata: [sda32] (259, 16)
[    1.552279] EXT4-fs (sda32): VFS: Can't find ext4 filesystem
[    1.634808] F2FS-fs (sda32): recover fsync data on readonly fs
[    1.635971] F2FS-fs (sda32): checkpoint=disable on readonly fs
[    1.639244] magiskinit: Failed to mount preinit userdata
[    1.639244]  failed with 22: Invalid argument
[    1.641640] magiskinit: Inject magisk rc
[    1.654149] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [yjuxeyc]
[    1.669676] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [yjuxeyc]
[    1.677507] magiskinit: Hijack [/sys/fs/selinux/load]
[    1.677540] magiskinit: Hijack [/sys/fs/selinux/enforce]
[    1.677566] magiskinit: opendir .magisk/preinit failed with 2: No such file or directory
[    1.679299] magiskinit: Mount [.magisk/rootdir/system/etc/init/hw/init.rc] -> [/system/etc/init/hw/init.rc]
[    1.679405] magiskinit: Unmount [/data]
[    1.688544] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.688573] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.688750] init: Could not find mount entry for /system
[    1.688768] init: Opening SELinux policy
```

**Comment by ccaapton** [comment]
Alternatively, magisk could use an userspace F2FS implementation like [this](https://github.com/Thomas-Tsai/partclone/tree/master/src/f2fs).

**Comment by ccaapton** [comment]
cc @freak07 @shacharr
I made a minor change to the kernel as below, and now the bootloop is gone. But I'm never submit a kernel patch before, so cann't be sure if this change is safe. You guys are much more experience in this, so would you help take a look if this change is safe for production?

```c
diff --git a/fs/f2fs/super.c b/fs/f2fs/super.c
index a94ff2c7ef83..3c6eef0c4855 100644
--- a/fs/f2fs/super.c
+++ b/fs/f2fs/super.c
@@ -1383,7 +1383,8 @@ static int f2fs_drop_inode(struct inode *inode)
         * during filesystem shutdown, if checkpoint is disabled,
         * drop useless meta/node dirty pages.
         */
-       if (unlikely(is_sbi_flag_set(sbi, SBI_CP_DISABLED))) {
+       if (unlikely(is_sbi_flag_set(sbi, SBI_CP_DISABLED)||
+                    f2fs_readonly(sbi->sb))) {
                if (inode->i_ino == F2FS_NODE_INO(sbi) ||
                        inode->i_ino == F2FS_META_INO(sbi)) {
                        trace_f2fs_drop_inode(inode, 1);
```

**Comment by yujincheng08** [comment]
[app-debug.zip](https://github.com/topjohnwu/Magisk/files/11175726/app-debug.zip)
I modified the algorithm to avoid using f2fs partitions if ext4 partitions are found. Please try this. Note that this is only a temp fix because some custom ROMs format ALL available partitions to f2fs.

**Comment by ccaapton** [comment]
> [app-debug.zip](https://github.com/topjohnwu/Magisk/files/11175726/app-debug.zip) I modified the algorithm to avoid using f2fs partitions if ext4 partitions are found. Please try this. Note that this is only a temp fix because some custom ROMs format ALL available partitions to f2fs.

No, it still can not boot, below is the pstore errors, a bit messy though
```
[    1.284572] Freeing unused kernel memory: 8192K
[    1.292766] mcgisji.it: open /proc/bootconfig failed with 2: No such file or directory
[    1.292840] magiskinit: Device config:
[    1.292845] magiskinit: skip_initramfs=[1]
[    1.292849] magiskinit: force^ngreal_boot=[0]
[    1.292852] magiskinit: rootwa)t=[1]
[    1.^R92855] magiskinit: slot=[]
[    1.292858] magiskinit: dt_dir=[/proc/device-vree/fArmware/android]
[    1.292862] magiskinit: fstab_suffix=[deb`ult[    1&292865] eagiskinit: ha<F2>dware=[qcom]
[    1*29"869] magiskinit: hardwape.phatform=[]
[ ^@ ^@1.292872] magiskiniT: emulator=[0]
[    1$292876] magiskinit: LegacySARInit
[    1.292880] magiskinit: Setup data tmp
[    1.293552] ma'ickynit: M/unting sy<F3>tem_root
[    1.3)9032] magiskinyt: Setu0 cystem: [sda24] (259, 44)
[    1.400310] EXT4-bs (sda24<A9>: VDS:^@Can't fifD e8t4 fil%Sqppem*[    1.400350] m!Gipkinit: mount /dev#root -> /syspem_poot faIled 7ith 22:  ~vali$^@`Rgu/ent
[    1^N4005^S4] erofs: (defice Sda24!^Z!EX@ERHMENTAL bi% pcluster feature ib use.^@URe at^@ymur /wN pisk!
[    1.400585] erofs: (device sda24): mounted with npts: (null), root iLode @ nid ^W5.
ESC ^@  1.400597] magiskinit: Swit root!tm /system_rfgt
S    0.400890] ea'iskInit: Cleaning rontfs
[    1.4011<90>8^M magiskanit: iq_tuo_stage:^@[1]
["   1*4^P430^V] -agiskilIt2 Replace^@['SYstem<AB>bin^Oin       t] -: S/data/magiskinit\
[    1*419384]`mag)qkinit: Unig5nT [/dev\^B[^@   1.42^P032U magiskiNIp: ^Unmount [/sysY
ESC    !.42^P066] magi3kinit: Qnmount [/prec]^B[    1.492885^] init: hnit firct stage starped!
[    1.$92934\ ini|: Un`ble do npen /lab/modules, scipping modu`e loading.
ESC    1.494<^Q8] inat^Z [libfs_mgr]Pe!dDefa5ltFstab():^@f!iled to &ind duvicm default fst`"
S^@   1.494941] init: U1ing Android DT directory /proc/Device-tree/firmwAr%/android/
[    1.515372] init: DSU not dEtected, proceeding 7ith norial bo/t
[    1.^U1845 ] anit: [`IBfsOavb]Retu2ning avb_han<E4>le wath 3tatus: Terifica4imnDisabled
[    1.418461\ init: [libfs_avb]AVB HASH@REE d)sabled on: #tendor
[  " 1.518332] erofs* (devia% sda23): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.519341] erofs: (device sda23): mounted with opts: , root inode @ nid 48.
[    1.519364] init: [libfs_mgr]__mount(sotrce=/der/block/platform/soc/1d84000.ufshc/by-nama/vendor^Ltarget=/vendor,type=erofs)=0: Success
[    1.520599] init: Skipped setping^@I^NIT_^AVB_VERSION (not in reco2ery mode)
[    1.521408] magiskinit: SecondStageInit
[    1.521787] magiskinit: Setup Magisk tmp at /dev/hhtscvqn
[    1.529566] magiskinit: Setup userdata: [sda12] (259( 52)
[ !  1.530564] E^XT4-fs (sda32): WFS: C!n't find ext4 filesystem
[    1.582099] F2FS-fs (sda32): recover fsync data on readonly fs
[    1.583245] F2FS-fs (sda32): Mounted with checkpoint version = 40afceb3
[    1.584244] magiskinit: preinit: .magisk/mirror/preinit/unelcryptEd/magisk
[    1.586084] magiskinit: Inject magisk rc
[   ^@1&5(8642] magiskini Replace [d2013^Xv2^S10a9f`9c54a3e0c21f50591] -. [hhdscvqn]
[    1.^T14^R58M magiskinht: Rephacd [d10138f2210`9fb9a54a0e0c21f585)1] -> [hhtscvqn]
[    1.622161] magiskinit: Hijack ^S/pys/fs/CEliju0/lOad]
ESC ^@  ^Q.622^@93Y magiskini4^Z Hijack [/sys/fc/Cehinux/en"oPca]
[    1.6r2857] magasiinit: Load custom sep/lic9 patch: [.magiso/preinit/davin'i_custolization/sepolicy.rule]^K[    1.623241] -agiskiniT2 Load cUstom sePoli#y patch: [.magisk/<F0>reinit/zygisk-sui,sepolicy,ruheM
[    1,623024U magisci.ht: Load custom sepolicy patch: [.ma'iqk/prean<E9>t/zygisk_shamiko/sepolacy.rule]
[    1.6^R4978] m!giskini<F4>: M.ujv [,lagisk/Rootdir's}stem/etc/inid/hw/ifit.Ra] -> [/syst%m/dtc/ijit/hW/init*sc]
S    5.625089] m!cisKinit: TNMOunt S/`ev/hhtscvqn/.magisk+preinitQ
[    1^N625923] Unabde t' h`ndLd kernel LU^LL pointer dereferance at virtual addrecs 000^P0 30
[    1.425926] Mem abOrt indo*
[   ^@1.625129]   Exc!ption class = D`BP (currenT EL), IL 5 3^R "hts
[ ^@  1.6 593^B]   SET = 0, Bn^V 5 0
[    1.625934]   AA = 0, S1@TS = 0
[    1.625936]   FSC = 6
[    1.625939] Data abort info:
[    1.625941]   ISV = 0, ISS = 0x00000006
[    1.625943]   CM = 0, SnR = 0
[    1.625947] uRer pgpable: 4k pages, 39-bit VAs, pgd = ^P0000000C178d1e1

```

**Comment by yujincheng08** [comment]
[app-debug.zip](https://github.com/topjohnwu/Magisk/files/11175984/app-debug.zip)
How about this?

**Comment by yujincheng08** [comment]
[app-debug.zip](https://github.com/topjohnwu/Magisk/files/11175998/app-debug.zip)
Try this instead

**Comment by ccaapton** [comment]
> [app-debug.zip](https://github.com/topjohnwu/Magisk/files/11175998/app-debug.zip) Try this instead

Still no luck...
```
[    1^N5^Q0^P^W8] init: i.it firsD ctage spartdd!
[    1,51 122] inIt: Unabla to oPeF /diB/modu,eS, skippIng module loadilg.
[ ^@  1.5^Q2002] i.it: [liBfs_mgr\ReadT%faultDstab(!:^@fail%d to Find dEvice default fstab
[    1.512^Q60] init* Uwilg Androhd DT direatory '`2oc/Devica%tb%e/firmwbre/an`rmid/
[  ^@ !*533"13U^@init: DSU nkt eEtEcted, procaeDine^@wi4h formaL boot
x   ^@1&^U^S6314Y inA|8^@[labbsSavb]Retubning avb^haj`le wath status: Verificatig.DI3ableS ^@  1.536^S26] ijit: [lI@bs_a6bMAVB HASHTPE^E disablaD on: /ven$or
[    1.537207] epofs^X (device sd!23)^Z ^EXPERIME<CE>TAL "if `cduster feature in usa" PSe at your own risk!
[    1.537218] erofs: (devacq rda23): mo1nted with Gpts: , Root ingde @ hi$ $0.
^S    1.53w2^T4^U iniT: [,ibfs_mgr]]_mount(rourad=/dDr/block/platfore/snc-1d8400 .ufshc+by)bame/vendgr,ta^Rget=/vendor,type^Me2ofs)=0: Succeqs
[    3.138507] init: SkiPped settife iNIT_AR^BOVERSIOJ (not ij becoveRy m/de)^B[    1(^U^S03$7] eag(s#init: Second^StageAfid
[    1.431721] -agiskinip: Setup ^Lafisi Dlp`at /tev/rkvzqub`aolzg
[    1.547572] magiscinit: Setup userdata: [sda32] (259, 16)
[    1.548562] EXT4-fs (sda32): VFS: Can't Dind ext4 filesystem
[    1.5;8953] F2F^S-fs^@(sd!32(* r%c.var fsyn# data gn readonly fs
[    1.600131] F2FS-fs (sda32): MountEd with checkpoint versinn = 40abd4d6
[    1.601137] ma'iskinit: `reinit: .magisk^OmIrrop/prdilit/unancrypted/magisk
[    1.603318^] magiskinit: Injebt macisk r^C
[    1.615889] magiskinit: Replace [d30138f2310a9fb9c54a3e0c20f58591] -> SrkvzqUbbeonzg]
[    1.631581] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [rkvzqubbeonzg]
[    1.6395$0] magiskanit: HIja!k ESC/sys/&s/sElinux/lgad]
[    1.639571U magiskinit: Hijack [/sys-fs/sediNux/enborce]
[    1.^V40244] magiskinit: Load custom re0odicy pa4ch: [.magk3k/p2ailIt/davhnci]curtoiization/sepol)Ay.rul<E5>Y
[    1.640431] migiskilit: LOad custom qepolic9<A0>0atch: [*iagisk/ppeinmt^Ozyfisk-sui/sep/licy.rule]
[    1.640613] magiskinit: Load^@custom se`olicy patch: [.lagisk/preaNat^Kz9eisi_shamik//sepodiay.ruLe]
[    1.^V4251^Q] mAgi^SKiN<E1>t: Mount [.magisk/rootdir/syrtam.etc/ilit,hw*ifit.ra]^@-> [/qystam/etc/init/hw/init.rc]
[    1.642613] maghqky.it
^@Unio5nt^@[/de2+RkvZqubbEoo~g/.magisk/0Reinit]
[    1.6$3^F43] Unabla To `andle kernel NULL pgilter dereference ap vi"tua, address 008000#0
[    1.64^S450U Mem abort info:
[    1.64345^S]   Exception c,ass = DABT (curreNt EL), IL = 32 bits
[    1.643456]   SET ^]  , FNV = 0
[    1*&$1458]   EA = 0$ S1PTW = 0
[    0.643461]   FSC = 6
[    1.643443] Data abort infg:
[    1^N643465]   ISV<A0>= 0( ISS = 0x00000006
[    0.243448]   CM^@= 0$ WnR = 0
```

**Comment by yujincheng08** [comment]
send /proc/1/mountinfo?

**Comment by ccaapton** [comment]
> /proc/1/mountinfo

https://pastebin.com/dYDCG1VC

I'm pretty sure the /cache partition is using ext4.

**Comment by yujincheng08** [comment]
How you flash magisk?

Try:
1. install https://github.com/topjohnwu/Magisk/issues/6841#issuecomment-1499918553 from twrp
2. reboot and open Magisk app to fix environment
3. reboot again and see if it boots

**Comment by ccaapton** [comment]
> How you flash magisk?
> 
> Try:
> 
>     1. install [Broken f2fs driver oops on umount #6841 (comment)](https://github.com/topjohnwu/Magisk/issues/6841#issuecomment-1499918553) from twrp
> 
>     2. reboot and open Magisk app to fix environment (save the install log)
> 
>     3. reboot again and see if it boots

For the previous two installs, I used app install suggested by vvb2060. Now I just tried TWRP + reboot fix env + reboot, still won't boot, but this time I even can not get a pstore kernel log. 

The install log is [here](https://pastebin.com/AqEGsZSn)

Can you give a version in which f2fs is completely disabled? As my /cache is certain ext4, this should boot.

**Comment by vvb2060** [comment]
We have disabled f2fs, but because of your wrong installation method, the preinit partition has not changed, it is still userdata. Also, don't use third-party sites, GitHub supports pasting and uploading files.

**Comment by vvb2060** [comment]
> Error, this is a private paste or is pending moderation. If this paste belongs to you, please login to Pastebin to view it.

**Comment by ccaapton** [comment]
> We have disabled f2fs, but because of your wrong installation method, the preinit partition has not changed, it is still userdata. Also, don't use third-party sites, GitHub supports pasting and uploading files.

Oops, sorry the pastebin was eaten... Below is the log file
[magisk_log_2023-04-07T13.59.56.log](https://github.com/topjohnwu/Magisk/files/11176751/magisk_log_2023-04-07T13.59.56.log)

I'm quite confused about the installation method... Is there any command for me to quickly verify if the installation is correct?

**Comment by vvb2060** [comment]
> 54109 16743 259:16 /unencrypted/magisk /dev/vcnrkyodaj/.magisk/preinit rw,nosuid,nodev,noatime master:32 - f2fs /dev/block/bootdevice/by-name/userdata

Are you using an old magisk?  It still chooses the userdata partition.  When installing magisk, if an old preinit exists, it will be used directly.

**Comment by vvb2060** [comment]
>  Is there any command for me to quickly verify if the installation is correct?

`magisk --preinit-device`

**Comment by ccaapton** [comment]
So preinit-device is not determined during each boot, instead at boot-patching  stage, also because `if an old preinit exists, it will be used instead of rescanning`. This cause a chicken and egg problem for me.

As I said in this [post](https://github.com/topjohnwu/Magisk/issues/6841#issuecomment-1498870954) updating apk to another version is nearly impossible, so I kept apk version 26001(e2545e57).

I tried both way of installing the zip, using module install in app or twrp, I even run command install like 
`cd /data/adb/magisk && export PREINITDEVICE=cache && ./busybox sh boot_patch.sh /dev/block/by-name/boot ` but the preinit-device is always userdata in the ramdisk. 

Maybe one need to complete remove magisk, both from apk and from boot.img, before trying the experimental version with a new PREINITDEVICE.

Unfortunately the device is my main one so I don't have the condition to remove magisk. Maybe someone else with a spare device could try this.

**Comment by vvb2060** [comment]
https://github.com/topjohnwu/Magisk/issues/6841#issuecomment-1499962756

**Comment by yujincheng08** [comment]
verified the algorithm is correct:

https://godbolt.org/z/qj4E35r7x

**Comment by ccaapton** [comment]
@yujincheng08 
I installed this version https://github.com/topjohnwu/Magisk/issues/6841#issuecomment-1499918553 using TWRP then boot normally. By reading the dmesg, I can tell preinit is not used(see detail below).

Then I run this `magisk --preinit-device` using root in termux, and the output is 
```
.../storage/downloads # magisk --preinit-device
resetprop: getprop [ro.crypto.state]: [encrypted]
preinit device: userdata
userdata
```
In this state, old preinit in userdata is not mounted, so it should not affect the choice flow in `find_preinit_device()`. This means at least in this zip version, cache is not selected as preinit-device, right?

This is /proc/1/mounts in that state:
[mounts0.txt](https://github.com/topjohnwu/Magisk/files/11178949/mounts0.txt)


Below is the dmesg after TWRP install:
```
[    1.427942] magiskinit: Setup system: [sda24] (259, 8)
[    1.429177] EXT4-fs (sda24): VFS: Can't find ext4 filesystem
[    1.429215] magiskinit: mount /dev/root -> /system_root failed with 22: Invalid argument
[    1.429396] erofs: (device sda24): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.429442] erofs: (device sda24): mounted with opts: (null), root inode @ nid 75.
[    1.429455] magiskinit: Switch root to /system_root
[    1.429753] magiskinit: Cleaning rootfs
[    1.429979] magiskinit: is_two_stage: [1]
[    1.433255] magiskinit: Replace [/system/bin/init] -> [/data/magiskinit]
[    1.447572] magiskinit: Unmount [/dev]
[    1.448216] magiskinit: Unmount [/sys]
[    1.448248] magiskinit: Unmount [/proc]
[    1.521984] init: init first stage started!
[    1.522028] init: Unable to open /lib/modules, skipping module loading.
[    1.523907] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[    1.524051] init: Using Android DT directory /proc/device-tree/firmware/android/
[    1.544370] init: DSU not detected, proceeding with normal boot
[    1.547467] init: [libfs_avb]Returning avb_handle with status: VerificationDisabled
[    1.547479] init: [libfs_avb]AVB HASHTREE disabled on: /vendor
[    1.548348] erofs: (device sda23): EXPERIMENTAL big pcluster feature in use. Use at your own risk!
[    1.548358] erofs: (device sda23): mounted with opts: , root inode @ nid 48.
[    1.548382] init: [libfs_mgr]__mount(source=/dev/block/platform/soc/1d84000.ufshc/by-name/vendor,target=/vendor,type=erofs)=0: Success
[    1.549630] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    1.550486] magiskinit: SecondStageInit
[    1.550864] magiskinit: Setup Magisk tmp at /dev/fpmqyhec
[    1.553226] magiskinit: Inject magisk rc
[    1.565781] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [fpmqyhec]
[    1.581314] magiskinit: Replace [d30138f2310a9fb9c54a3e0c21f58591] -> [fpmqyhec]
[    1.589230] magiskinit: Hijack [/sys/fs/selinux/load]
[    1.589262] magiskinit: Hijack [/sys/fs/selinux/enforce]
[    1.589286] magiskinit: opendir .magisk/preinit failed with 2: No such file or directory
[    1.590818] magiskinit: Mount [.magisk/rootdir/system/etc/init/hw/init.rc] -> [/system/etc/init/hw/init.rc]
[    1.590919] magiskinit: Unmount [/data]
[    1.600036] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.600065] init: [libfs_mgr]Warning: unknown flag: wrappedkey
[    1.600246] init: Could not find mount entry for /system
[    1.600259] init: Opening SELinux policy
[    1.600376] init: Falling back to standard signature check. TODO implementent support for fsverity SEPolicy.
[    1.600391] init: Error: Apex SEPolicy failed signature check
[    1.600397] init: Loading APEX Sepolicy from /system/etc/selinux/apex/SEPolicy.zip
[    1.600406] init: Failed to open package /system/etc/selinux/apex/SEPolicy.zip: No such file or directory
[    1.610248] init: Loading SELinux policy
[    1.611084] magiskinit: Load policy from: .magisk/selinux/load
[    1.632448] pm6150_charger: smblib_icl_change_work: icl_settled=3000000
[    1.632713] ibat_ua =-2167359
[    1.632768] SMB1390: smb1390_ilim_vote_cb: Client missing
[    1.632834] pm6150_charger: smblib_set_charge_param: usb input current limit = 3000000 (0x3c)
[    1.703690] SELinux: 32768 avtab hash slots, 106540 rules.
[    1.719254] SELinux: 32768 avtab hash slots, 106540 rules.
[    1.719301] SELinux:  1 users, 4 roles, 3025 types, 0 bools, 1 sens, 1024 cats
[    1.719304] SELinux:  103 classes, 106540 rules
[    1.723176] SELinux:  policy capability network_peer_controls=1
[    1.723183] SELinux:  policy capability open_perms=1
[    1.723186] SELinux:  policy capability extended_socket_class=1
[    1.723188] SELinux:  policy capability always_check_network=0
[    1.723190] SELinux:  policy capability cgroup_seclabel=0
[    1.723192] SELinux:  policy capability nnp_nosuid_transition=1
[    1.723196] SELinux:  Completing initialization.
[    1.723197] SELinux:  Setting up existing superblocks.
[    1.822267] audit: type=1403 audit(39686431.023:2): policy loaded auid=4294967295 ses=4294967295
[    1.828566] selinux: SELinux: Loaded file_contexts
[    1.828573] selinux: 
[    1.832364] audit: type=1404 audit(39686431.035:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    1.847853] init: init second stage started!
```

**Comment by yujincheng08** [comment]
Using your provided mountinfo, my algorithm outputs cache as the preinit device:

https://godbolt.org/z/3vfh5fYzW

**Comment by SchweGELBin** [comment]
Hi, can you summarize what I should do?

After updating to v26 I got a bootloop, so I downgraded to v25.2 but got to bootloop again. Then I clean flashed another rom with v25.2 but still got a bootloop. So not even clean flashing fixes the problem. And now I can only reboot if I reflash Magisk and clear cache and Dalvik cache, which isn't a valid option for me.

**Comment by pndwal** [comment]
> @yujincheng08 I can't get the version you posted installed.
> 
> 1. The apk signature is different from the official release so I have to uninstall first.
> 2. But after I uninstalled the official magisk, reinstall the apk, it promoted a window to "Upgrade to full Magisk to finish the setup. Download and install?", and there is no way to bypass it.
> 3. After click OK, it automatically became 26001([e2545e5](https://github.com/topjohnwu/Magisk/commit/e2545e57cfcb6a3573c8b0227b8ee85880cf85c2))...
> 
> The whole process is so twisted...
> 
> Is there any zip file I can flash in TWRP to try it out without all those signature/uninstall/reinstall issue? The update should be only related to the boot.img patching process, not the apk ui right?

Bit late now, but loading debug instead of release builds (even for CI builds) will bypass signature and version checks (core daemon does checks), allowing you to downgrade or swap to differently signed builds with Magisk loaded / easily... Downgrade prevention and signature checks forcibly uninstall non-aligned apps in release builds now...

**Comment by yujincheng08** [comment]
v26 is not stable release.

**Comment by yujincheng08** [comment]
![image](https://user-images.githubusercontent.com/5022927/230777997-f47cb0b1-7da8-45ac-bee9-77eaaf513bf6.png)
Magisk uses the word "stable". v26 is beta release, and the current stable release is still v25.2. You can select upgrade channel in Magisk App.

**Comment by yujincheng08** [comment]
Well, I also got confused the first time, so just let it go. Normal users who selected the stable upgrade channel won't get the upgrade. Anyway, we are rolling out the "stable" release 26.1 soon. Be patient.

**Comment by Pzqqt** [comment]
Simply reproduced the scenario: this problem seems to only happen when the userdata partition is f2fs and the userdata partition is not encrypted. At this point magisk will use the userdata partition as the preinit device. (If the userdata partition is encrypted, magisk must not make it as the preinit device) The f2fs device was mounted prematurely, causing a kernel panic.
Fortunately, users like me who don't want to encrypt userdata partitions are a minority.

**Comment by freak07** [comment]
> cc @freak07

I just got around to testing this. No crash on my 4.14 device with f2fs on magisk v26. Makes sense reading the last comment as my data is not unencrypted.
