### ISSUE TITLE
Zygisk's FD sanitization broken on 26302

### ISSUE THREAD

**Issue by RV7PR** [topjohnwu/Magisk#7448]
Device: Samsung Galaxy S23 Plus (SM-S916B)
Android version: 13
Magisk version name: 
Magisk version code: 26302

[magisk_log_2023-10-22T11.28.52.log](https://github.com/topjohnwu/Magisk/files/13062902/magisk_log_2023-10-22T11.28.52.log)

Apps not working properly and already checked with disabled modules.
So for now i'm back at 26301 with no issues.

Duolingo logcat:
[duolingo.txt](https://github.com/topjohnwu/Magisk/files/13062904/duolingo.txt)
Soundcloud logcat:
[soundcloud.txt](https://github.com/topjohnwu/Magisk/files/13062905/soundcloud.txt)
Chrome logcat:
[chrome.txt](https://github.com/topjohnwu/Magisk/files/13062908/chrome.txt)

Below is a video of app behaviour:

https://github.com/topjohnwu/Magisk/assets/17615589/25ad284b-dcfc-4fb5-bf17-d2d6e6b6b7b8

**Comment by pixincreate** [comment]
Can confirm with one of the Indian payment app, BHIM.
Also the UI has become laggy. v26301 works fine
```
type: crash
osVersion: google/bluejay/bluejay:14/UP1A.231005.007/2023101300:user/release-keys
package: in.org.npci.upiapp:253000008
process: in.org.npci.upiapp
processUptime: 0 + 0 ms

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI FatalError called: (zygote) Unsupported st_mode for FD 53:  FIFO'

backtrace:
      #00 pc 0000000000063ca4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: f33b0edef1abac7e4e17c501eeb62737)
      #01 pc 000000000064bf30  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1456) (BuildId: 461d63ef591fa8993cb520492483029d)
      #02 pc 0000000000038730  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 526d8714e6569df5142e9d6faf99d875)
      #03 pc 0000000000037c30  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 526d8714e6569df5142e9d6faf99d875)
      #04 pc 00000000004d9a34  /apex/com.android.art/lib64/libart.so (art::JNI<true>::FatalError(_JNIEnv*, char const*)+196) (BuildId: 461d63ef591fa8993cb520492483029d)
      #05 pc 00000000001f6ecc  /system/lib64/libandroid_runtime.so (android::zygote::ZygoteFailure(_JNIEnv*, char const*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)+172) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #06 pc 000000000020a24c  /system/lib64/libandroid_runtime.so (FileDescriptorInfo::CreateFromFd(int, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)> const&)+636) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #07 pc 000000000020b6c8  /system/lib64/libandroid_runtime.so (FileDescriptorTable::RestatInternal(std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> >&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)> const&)+584) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #08 pc 000000000020b43c  /system/lib64/libandroid_runtime.so (FileDescriptorTable::Restat(std::__1::vector<int, std::__1::allocator<int> > const&, std::__1::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)> const&)+76) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #09 pc 00000000001f7064  /system/lib64/libandroid_runtime.so (android::zygote::ForkCommon(_JNIEnv*, bool, std::__1::vector<int, std::__1::allocator<int> > const&, std::__1::vector<int, std::__1::allocator<int> > const&, bool, bool)+404) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #10 pc 00000000001f9af0  /system/lib64/libandroid_runtime.so (android::com_android_internal_os_Zygote_nativeForkAndSpecialize(_JNIEnv*, _jclass*, int, int, _jintArray*, int, _jobjectArray*, int, _jstring*, _jstring*, _jintArray*, _jintArray*, unsigned char, _jstring*, _jstring*, unsigned char, _jobjectArray*, _jobjectArray*, unsigned char, unsigned char)+896) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #11 pc 000000000002f1b8  /system/bin/app_process64 (BuildId: 44ace8a5ef9b69718a836d1cb94dafbc67a4e57d)
      #12 pc 000000000020d9d4  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+356) (BuildId: 3abe7cb9bbe4fe4be198937c42f460169bfb53db)
      #13 pc 0000000000755864  /system/framework/arm64/boot-framework.oat (com.android.internal.os.Zygote.forkAndSpecialize+452) (BuildId: 3abe7cb9bbe4fe4be198937c42f460169bfb53db)
      #14 pc 000000000075a5a8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteConnection.processCommand+1560) (BuildId: 3abe7cb9bbe4fe4be198937c42f460169bfb53db)
      #15 pc 000000000075fee8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteServer.runSelectLoop+2136) (BuildId: 3abe7cb9bbe4fe4be198937c42f460169bfb53db)
      #16 pc 000000000075cd6c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3084) (BuildId: 3abe7cb9bbe4fe4be198937c42f460169bfb53db)
      #17 pc 0000000000210c80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 461d63ef591fa8993cb520492483029d)
      #18 pc 0000000000253b80  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+224) (BuildId: 461d63ef591fa8993cb520492483029d)
      #19 pc 0000000000643098  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+408) (BuildId: 461d63ef591fa8993cb520492483029d)
      #20 pc 0000000000643670  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+80) (BuildId: 461d63ef591fa8993cb520492483029d)
      #21 pc 000000000050f044  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+692) (BuildId: 461d63ef591fa8993cb520492483029d)
      #22 pc 00000000000daca8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #23 pc 00000000000e6e2c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+860) (BuildId: 90ca25226927ccaeb1004ac0801ee875)
      #24 pc 000000000000255c  /system/bin/app_process64 (BuildId: 44ace8a5ef9b69718a836d1cb94dafbc67a4e57d)


```

**Comment by vvb2060** [comment]
JNI FatalError called: (zygote) frameworks/base/core/jni/com_android_internal_os_ZygoteCommandBuffer.cpp:470: Accept(6) failed: Socket operation on non-socket
JNI FatalError called: (zygote) Unsupported st_mode for FD 53:  FIFO
https://github.com/topjohnwu/Magisk/commit/79a1c39b3041da65b5cadf34653ad8f033c53564 @topjohnwu

**Comment by ubergeek77** [comment]
Has anyone experienced an issue where the system navigation does not show up when Zygisk is enabled on Android 14? This happens on the latest Canary build and the build for PR #7464.

Based on the FD issues described, and since this only happens with Zygisk, I assume this is the cause, but I don't see anything in logcat that seems like a zygote or SystemUI crash.

My home screen works, apps work, I just don't have system navigation (either Gesture or 3 button), and I don't have a statusbar. Disabling Zygisk restores both.

**Comment by ubergeek77** [comment]
@canyie Yes. The issue I described is still present in 26301, which I downloaded from:

https://github.com/topjohnwu/magisk-files/tree/ac34c108dedca819c3f944a03aec16e5acd81b41

Stable 26.3 has a similar issue, where it will be stuck at "Pixel is starting..." if Zygisk is enabled.

**Comment by ubergeek77** [comment]
I am happy to report that this build seems to resolve the issue:

https://github.com/topjohnwu/Magisk/actions/runs/6725604108

With this build, Zygisk is enabled, but everything I reported as broken above now works fine.

I've not yet done extensive testing using Denylist or other Zygisk features, so I can't speak to any of the performance issues mentioned previously, but the changes made to Zygisk in the commit I link seem to be a huge improvement.

**Comment by pmsobrado** [comment]
I don't know if it's related, but with Canary 26302 my bootlogo last longer than before, and I never get to the initial lockscreen. Power menu shows up though. I have LSPosed and CustoMIUIzer enabled, maybe there's an incompatibility of some sort. My phone is a Xiaomi Mi 10 Pro using Android 10 / MIUI 12 (a xiaomi.eu ROM).

Just commenting here in case anyone is having similar issues or a fix may arise. I'm staying on 26301 for now. My phone is my 'daily driver', and for now I really don't have the time or the 'guts' to start flashing versions or disabling modules to test things.

Thanks in advance.

**Comment by topjohnwu** [comment]
Fixed in 489100c7557215b081ba671a059cb0222f6f1ad2
