### ISSUE TITLE
Magisk 28.0/canary 27008+ crashes init

### ISSUE THREAD

**Issue by nedokaka** [topjohnwu/Magisk#8446]
On redmi 6/6a (maybe also on some other devices) commit [b38fd1ca5f15ed22858c7737879c38d360e78eac](https://github.com/topjohnwu/Magisk/commit/b38fd1ca5f15ed22858c7737879c38d360e78eac) causes crashing init and rebooting to bootloader
tested builds
canary 27006 - boots
canary 27007 - boots
canary 27008 - doesnt boot
beta 28000 - doesnt boot
canary 28001 - doesnt boot

console-ramoops:
```
[   2.261820] (2)[1:init]init: Could not get mount point for '/' in /proc/mounts, /system will not be available for overlayfs
[   2.263955] (2)[1:init]init: execv("/system/bin/init") failed: No such file or directory
[   2.264310] (2)[1:init]init: InitFatalReboot: signal 6
[   2.293817] (2)[1:init]init: #00 pc 900ca10c/init (UnwindStackCurrent::UnwindFromContext(unsigned int, void*)+84)
[   2.293870] (2)[1:init]init: #01 pc 0005cbfd /init (android::init::InitFatalReboot(int)+132)
[   2.293853] (2)[1:init]init: #02 pc 0005ced7 /init (android::init::InstallRebootSignalHandlers()::$_22::__invoke(int)+14)
[   2.293885] (2)[1:init]init: #03 pc 00121360 /init (__restore)
[   2.293899] (2)[1:init]init: #04 pc 0011e294 /init (abort+168) 
[   2.293914] (2)[1:init]init: #05 pc 0005eb53 /init (android::init::InitAborter(char const*)+22)
[   2.293930] (2)[1:init]init: #06 pc 0009919f /init (android::base::SetAborter(std::1::function<void (char const*)>&&)::$_3::__invoke(char const*)+46)
[   2.293946] (2)[1:init]init: #07 pc 09098bd5 /init (android::base::LogMessage::~LogMessage()+224)
[   2.293961] (2)[1:init]init: #08 pc 000570a5 /init (android::init::FirstStageMain(int, char**)+3164)
[   2.293991] (2)[1:init]init: #09 pc 9011d751 /init (_real_libc_init(void*, void (*)(), int (*)(int, char**, char**), structors_array_t const*, bionic_tcb*)+396)
[   2.616240] (0)[1:init]reboot: Restarting system with command 'bootloader'
```

on own magisk build with reverted b38fd1 commit, android boots normally.

Device: Redmi 6/6A
Android version: 11
Magisk version name: Magisk v28.0
Magisk version code: 28001

**Comment by aviraxp** [comment]
Please provide rom link.

**Comment by nedokaka** [comment]
[console-ramoops.txt](https://github.com/user-attachments/files/17330595/console-ramoops.txt)
e

**Comment by aviraxp** [comment]
Boot image

**Comment by nedokaka** [comment]
> Boot image

boot.img is inside vendor archive

**Comment by vvb2060** [comment]
upload kmsg with debug magisk, 28001 and reverted b38fd1 version

**Comment by nedokaka** [comment]
[lastkmsg.txt](https://github.com/user-attachments/files/17332638/lastkmsg.txt)

**Comment by vvb2060** [comment]
No kernel cmdline and magiskinit log

**Comment by vvb2060** [comment]
legacy sar with 2si

**Comment by pndwal** [comment]
Wow... Should be legacy ramdisk device updated to 2SI ramdisk with Android 10+ AFAIK...

**Comment by vvb2060** [comment]
legacy sar with 2si: /dev/root+2si → LegacySARInit
legacy sar change to 2si: 2si+skip_initramfs → FirstStageInit

**Comment by pndwal** [comment]
So this

> • Any Method A (Legacy ramdisk) device running Android 10+ will automatically be using Method C (2SI).
> • Method B (Legacy SAR) devices are stuck with Method B, with the only exception being Pixel 3 and 3a, which Google retrofitted the device to adapt the new method (2SI).

appears to be wrong... 🤔

**Comment by vvb2060** [comment]
try https://github.com/topjohnwu/Magisk/actions/runs/11354178097

**Comment by pndwal** [comment]
General note:
So fix for obscure TV boxes may be breaking init for legacy ramdisk devices updated to 2SI... 👀

**Comment by nedokaka** [comment]
on 295f8512659410300ea914a37180283551d2eeac android boots

**Comment by Lost-Entrepreneur439** [comment]
Can confirm this issue is also present on the Samsung Galaxy A20 (running crDroid 10.9 on mine)
