### ISSUE TITLE
Patching Hisense mtk9618 images results in kernel panic

### ISSUE THREAD

**Issue by StupidJolteon** [topjohnwu/Magisk#9108]
Good evening! I've made some solid progress on rooting an Android TV I have, however unfortunately magisk doesn't seem to play nice with Hisense's jank to get Android to run on their main boards.

The bootloader is unlocked, and the UART output shows a successful skip of checking verification.

Here is the output of the uboot UART shell whenever trying to load a patched Magisk boot image:

```
Boot state is: Orange !
Kernel load addr 0x26080000 size 30083 KiB
RAM disk load addr 0x01000000 size 2329 KiB
usb_stop

   Loading Kernel Image ... OK
   Loading Ramdisk to 2a53d000, end 2bdff416 ... OK
   Loading Device Tree to 000000002c4e6000, end 000000002c5fff1c ... OK
[AutoTest][mboot][start kernel][4383]

Starting kernel ...

[    0.952723][    T1] GPIO:gpio probe done
[    0.953313][    T1] GPIO:gpio probe done
[Ramlog] tee_config_dyn_ramlog_by_cookie is success

[    1.060832][    T1] [0][ffffffffe3000000][10000000]
[    1.074491][    T1] add null memory ion_heap with name nullmem_1
[    1.080516][    T1]     range from 0x3000000 to 0x13000000
[    1.080516][    T1]
[    1.080516][    T1]
[    1.090441][    T1] add null memory dma_heap with name mtk_nullmem_1
[    1.096794][    T1]     range from 0x3000000 to 0x13000000
[    1.096794][    T1]
[    1.096794][    T1]
[    1.754885][    T1] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    1.763238][    T1] CPU: 0 PID: 1 Comm: init Tainted: P           O      5.4.286 #1
[    1.770882][    T1] Hardware name: MediaTek MT5896 (DT)
[    1.776098][    T1] Call trace:
[    1.779244][    T1]  dump_backtrace.cfi_jt+0x0/0x4
[    1.784033][    T1]  show_stack+0x18/0x24
[    1.788041][    T1]  dump_stack+0xc8/0x104
[    1.792133][    T1]  panic+0x170/0x40c
[    1.795878][    T1]  do_exit+0x780/0x91c
[    1.799795][    T1]  do_group_exit+0x98/0x9c
[    1.804059][    T1]  __do_sys_waitid+0x0/0x758
[    1.808497][    T1]  __wake_up_parent+0x0/0x30
[    1.812934][    T1]  __se_sys_exit_group+0x0/0x10
[    1.817633][    T1]  el0_svc_common+0xc4/0x1ac
[    1.822071][    T1]  el0_svc_compat_handler+0x1c/0x28
[    1.827117][    T1]  el0_svc_compat+0x8/0x24
[    1.831383][    T1] SMP: stopping secondary CPUs
[    1.835999][    T1] Kernel Offset: disabled
[    1.840177][    T1] CPU features: 0x00030002,20082008
[    1.845221][    T1] Memory Limit: none
[    1.848968][    T1] System Panic (boot_reason=0xEE), occur 1/1 times.
INFO:    PSCI Power Domain Map:
INFO:      Domain Node : Level 2, parent_node -1, State ON (0x0)
INFO:      Domain Node : Level 1, parent_node 0, State ON (0x0)
INFO:      CPU Node : MPID 0x0, parent_node 1, State ON (0x0)
INFO:      CPU Node : MPID 0x1, parent_node 1, State ON (0x0)
INFO:      CPU Node : MPID 0x2, parent_node 1, State ON (0x0)
INFO:      CPU Node : MPID 0x3, parent_node 1, State ON (0x0)
```

I also attempted with vendor_boot.img, but it seems that just gets overwritten or has no effect? From what I can tell both images have a ramdisk..

I've attached a copy of the boot.img and vendor_boot.img for the ROM if it helps..

Thanks!

cat /proc/mounts` when device is working correctly without magisk:

```
console:/ $ cat /proc/mounts
tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0
devpts /dev/pts devpts rw,seclabel,relatime,mode=600,ptmxmode=000 0 0
proc /proc proc rw,relatime,gid=3009,hidepid=2 0 0
sysfs /sys sysfs rw,seclabel,relatime 0 0
selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
tmpfs /mnt tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
/dev/block/by-name/metadata /metadata ext4 rw,sync,seclabel,nosuid,nodev,noexec,noatime,discard 0 0
/dev/block/dm-5 / ext4 ro,seclabel,nodev,relatime 0 0
/dev/block/dm-6 /vendor ext4 ro,seclabel,nodev,relatime 0 0
/dev/block/dm-7 /vendor_dlkm ext4 ro,seclabel,nodev,noatime,errors=panic 0 0
/dev/block/dm-8 /product ext4 ro,seclabel,nodev,relatime 0 0
/dev/block/dm-9 /system_ext ext4 ro,seclabel,nodev,relatime 0 0
/dev/block/dm-10 /oem ext4 ro,seclabel,nodev,relatime 0 0
/dev/block/by-name/tvconfig_a /vendor/tvconfig ext4 ro,seclabel,nosuid,nodev,noexec,relatime 0 0
tmpfs /apex tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
tmpfs /linkerconfig tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
tmpfs /mnt/installer tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
tmpfs /mnt/androidwritable tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
/dev/block/dm-5 /apex/com.android.adbd ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.appsearch ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.art ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.conscrypt ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.extservices ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.i18n ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.ipsec ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.media ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.media.swcodec ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.mediaprovider ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.neuralnetworks ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.os.statsd ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.permission ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.resolv ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.runtime ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.scheduling ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.sdkext ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.tethering ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.tzdata ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.vndk.v31 ext4 ro,seclabel,relatime 0 0
/dev/block/dm-5 /apex/com.android.wifi ext4 ro,seclabel,relatime 0 0
none /dev/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
none /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime 0 0
none /dev/cpuctl cgroup rw,nosuid,nodev,noexec,relatime,cpu 0 0
none /dev/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent 0 0
none /dev/memcg cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
tmpfs /linkerconfig tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755 0 0
tracefs /sys/kernel/tracing tracefs rw,seclabel,relatime 0 0
none /config configfs rw,nosuid,nodev,noexec,relatime 0 0
binder /dev/binderfs binder rw,relatime,max=1048576,stats=global 0 0
none /sys/fs/fuse/connections fusectl rw,relatime 0 0
none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime 0 0
pstore /sys/fs/pstore pstore rw,seclabel,nosuid,nodev,noexec,relatime 0 0
none /dev/freezer cgroup rw,relatime,freezer 0 0
/dev/block/by-name/cache /cache ext4 rw,seclabel,nosuid,nodev,noexec,noatime 0 0
/dev/block/dm-11 /mnt/vendor/bootdata ext4 ro,seclabel,nodev,relatime 0 0
/dev/block/by-name/config /mnt/vendor/config ext4 rw,seclabel,nosuid,nodev,noexec,noatime 0 0
/dev/block/by-name/persist /mnt/vendor/persist ext4 rw,seclabel,nosuid,nodev,noexec,noatime 0 0
/dev/block/by-name/certificate /mnt/vendor/certificate ext4 rw,seclabel,nosuid,nodev,noexec,noatime 0 0
/dev/block/by-name/uenv /mnt/vendor/uenv ext4 rw,seclabel,nosuid,nodev,noexec,noatime 0 0
/dev/block/by-name/serialdata_a /serialdata ext4 ro,seclabel,nosuid,noexec,relatime 0 0
/dev/block/by-name/tvdatabase /tvdatabase ext4 rw,seclabel,nosuid,noexec,noatime 0 0
/dev/block/by-name/tvcustomer /tvcustomer ext4 rw,seclabel,nosuid,noexec,noatime 0 0
/dev/block/by-name/logofs_a /logofs ext4 ro,seclabel,nosuid,noexec,relatime 0 0
/dev/block/by-name/vdow /vdow ext4 rw,seclabel,nosuid,noexec,noatime 0 0
tmpfs /storage tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=755,gid=1000 0 0
/dev/block/dm-13 /data ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /data/user/0 ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
tmpfs /data_mirror tmpfs rw,seclabel,nosuid,nodev,noexec,relatime,mode=700,gid=1000 0 0
/dev/block/dm-13 /data_mirror/data_ce/null ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /data_mirror/data_ce/null/0 ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /data_mirror/data_de/null ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /data_mirror/cur_profiles ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /data_mirror/ref_profiles ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
adb /dev/usb-ffs/adb functionfs rw,relatime 0 0
tmpfs /data/vendor/tmp tmpfs rw,seclabel,relatime,mode=1771 0 0
none /dev/cpuacct cgroup rw,relatime,cpuacct 0 0
tmpfs /data/vendor/tmp tmpfs rw,seclabel,relatime,mode=1771 0 0
/dev/fuse /mnt/user/0/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/dev/fuse /mnt/installer/0/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/dev/fuse /mnt/androidwritable/0/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/dev/fuse /storage/emulated fuse rw,lazytime,nosuid,nodev,noexec,noatime,user_id=0,group_id=0,allow_other 0 0
/dev/block/dm-13 /mnt/pass_through/0/emulated ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /mnt/user/0/emulated/0/Android/data ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /storage/emulated/0/Android/data ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /mnt/androidwritable/0/emulated/0/Android/data ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /mnt/installer/0/emulated/0/Android/data ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /mnt/user/0/emulated/0/Android/obb ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /storage/emulated/0/Android/obb ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /mnt/androidwritable/0/emulated/0/Android/obb ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
/dev/block/dm-13 /mnt/installer/0/emulated/0/Android/obb ext4 rw,seclabel,nosuid,nodev,noatime,resgid=1065 0 0
insmod: /vendor/lib/modules/mtk-pmu-keypad.ko: No such file or directory
insmod: /vendor/lib/modules/mtk-smi-tv.ko: No such file or directory
insmod: /vendor/lib/modules/test_power.ko: No such file or directory
```

Device: Hisense 65U8N Google TV
Android version: 12
Magisk version name: Debug
Magisk version code: 29001

[boot.zip](https://github.com/user-attachments/files/20736233/boot.zip)
[vendor_boot.zip](https://github.com/user-attachments/files/20736232/vendor_boot.zip)

**Comment by StupidJolteon** [comment]
[boot.zip](https://github.com/user-attachments/files/20736221/boot.zip)

[vendor_boot.zip](https://github.com/user-attachments/files/20736222/vendor_boot.zip)

**Comment by yujincheng08** [comment]
No `magiskinit` output from UAR?

**Comment by ghost** [comment]
Turns out there is if I increase the loglevel bootarg, sorry for not doing that in the first place. The whole log is attached, but here's the part I think may be relevant:

```
[   12.251610][    T1] EXT4-fs (dm-10): mounted filesystem without journal. Opts:
[   12.259023][    T1] init: [libfs_mgr]__mount(source=/dev/block/dm-10,target=/oem,type=ext4)=0: Success
[   12.273055][    T1] init: [libfs_mgr]superblock s_max_mnt_count:10,/dev/block/by-name/tvconfig_a
[   12.284791][    T1] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts:
[   12.293260][    T1] init: [libfs_mgr]__mount(source=/dev/block/by-name/tvconfig_a,target=/vendor/tvconfig,type=ext4)=0: Success
[   12.339659][    T1] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[   12.348879][    T1] magiskinit: Second Stage Init
[   12.448205][    T1] magiskinit: Cannot find preinit sda10, abort!
[   12.569906][    T1] magiskinit: SePatchStrategy: LD_PRELOAD
[   12.594826][    T1] CANNOT LINK EXECUTABLE "
[   12.594832][    T1] /system/bin/init
[   12.599133][    T1] ":
[   12.602726][    T1] "/dev/preload.so" is 64-bit instead of 32-bit
[   12.605178][    T1]
[   12.613520][    T1] linker: CANNOT LINK EXECUTABLE "/system/bin/init": "/dev/preload.so" is 64-bit instead of 32-bit
[   12.613520][    T1]
[   12.626225][    T1] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
```

[UART Boot Output VERBOSE.txt](https://github.com/user-attachments/files/20739505/UART.Boot.Output.VERBOSE.txt)

**Comment by vvb2060** [comment]
You forgot to upload app log, tap the Save Log button in the magisk app

**Comment by vvb2060** [comment]
You should use magisk app patch boot image

**Comment by StupidJolteon** [comment]
Good afternoon!



> You forgot to upload app log, tap the Save Log button in the magisk app

Here's the magisk app log, I had to switch back to stock boot.img so I could boot up: [magisk_log_2025-06-15T00.54.58.log](https://github.com/user-attachments/files/20743901/magisk_log_2025-06-15T00.54.58.log)



> You should use magisk app patch boot image

Understood, that is what I did. I patched the boot.img from my current android with Magisk, flashed it, and after flashing no more boot and kernel panic shows from system debug UART console output.

Thank you

**Comment by vvb2060** [comment]
`[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]`

> "/dev/preload.so" is 64-bit instead of 32-bit

**Comment by ghost** [comment]
When I patch this on the target device magisk app it says pre-init storage partition: cache but when I do it from another device it says sda10

Is this intended behavior? Are you supposed to always patch on device you will be flashing image on?

**Comment by vvb2060** [comment]
https://github.com/topjohnwu/Magisk/blob/c4590fe2ba5c99bad52330360e53efd88be755aa/docs/install.md?plain=1#L54
